\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lappalainen_transcriptome_2013,stranger_population_2007,stranger_population_2007,pickrell_understanding_2010,gtex_consortium_genetic_2017,schmiedel_impact_2018}
\citation{ward_cracking_2017,aguet_gtex_2019,gtex_consortium_genetic_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantitative genetic approaches to understand gene regulation}{1}{section.1.1}}
\citation{Pai2015}
\citation{song_dnase-seq_2010}
\citation{barski_high-resolution_2007}
\citation{buenrostro_atac-seq_2015}
\citation{Pai2015}
\citation{Pai2015}
\citation{King1975,carroll_evolution_2005,gilad_expression_2006,wray_evolutionary_2007,blekhman_gene_2008,karaman_comparative_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparative approaches to understand gene regulation}{2}{section.1.2}}
\citation{eres_reorganization_2019}
\citation{eres_reorganization_2019}
\citation{carter_long-range_2002,krivega_enhancer_2012,tolhuis_looping_2002,palstra_-globin_2003,marsman_long_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Potential mechanisms for eQTLs}}{3}{figure.1.1}}
\newlabel{fig:eQTLMech}{{1.1}{3}{Potential mechanisms for eQTLs}{figure.1.1}{}}
\citation{housman_prime_2020}
\citation{battle_impact_2015}
\citation{wang_post-translational_2018}
\citation{maurano_systematic_2012,Trynka2013,zhou_epigenetic_2014}
\citation{bernstein_nih_2010,the_encode_project_consortium_integrated_2012,mouse_encode_consortium_encyclopedia_2012,modencode_consortium_unlocking_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open questions in how isoform diversity contributes to gene regulation}{4}{section.1.3}}
\citation{takata_genome-wide_2017,li_rna_2016,ongen_alternative_2015,ma_splicing_2018,tian_cancersplicingqtl_2019}
\citation{li_rna_2016}
\citation{blekhman_sex-specific_2010}
\citation{lin_evolution_2010,attig_splicing_2016}
\citation{attig_splicing_2016}
\citation{tian_alternative_2017}
\citation{tian_alternative_2017}
\citation{takagaki_four_1989,colgan_mechanism_1997,macdonald_64-kilodalton_1994}
\citation{graham_three_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation overview}{7}{section.1.4}}
\@setckpt{tex/ch01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
