\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alternative polyadenylation mediates genetic regulation of gene expression}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:QTL}{{2}{2}{Alternative polyadenylation mediates genetic regulation of gene expression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{2}{section.2.1}}
\citation{chun_limited_2017}
\citation{battle_genomic_2015,chick_defining_2016}
\citation{battle_genomic_2015}
\citation{li_rna_2016}
\citation{tian_alternative_2017,mayr_evolution_2016,shi_alternative_2012}
\citation{mayr_regulation_2017,tian_alternative_2017}
\citation{lee_widespread_2018,singh_widespread_2018}
\citation{lee_widespread_2018,singh_widespread_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}}
\newlabel{ch02-introduction}{{2.2}{3}{Introduction}{section.2.2}{}}
\citation{li_genetic_2019,yoon_genetics_2012,yang_snp2apa_2019,bonder_systematic_2019,mariella_length_2019-1}
\citation{ha_qapa_2018}
\citation{degner_dnase_2012,mcvicker_identification_2013,li_rna_2016,pickrell_understanding_2010}
\citation{degner_dnase_2012,mcvicker_identification_2013,li_rna_2016,pickrell_understanding_2010}
\citation{sheppard_accurate_2013,tian_large-scale_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{5}{section.2.3}}
\newlabel{ch02-results}{{2.3}{5}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternative polyadenylation in human LCLs as defined using Nuclear and Total mRNA 3' Seq}{5}{subsection.2.3.1}}
\newlabel{APA-LCL-total-nuc}{{2.3.1}{5}{Alternative polyadenylation in human LCLs as defined using Nuclear and Total mRNA 3' Seq}{subsection.2.3.1}{}}
\citation{tian_alternative_2017,mayr_evolution_2016,shi_alternative_2012}
\citation{singh_widespread_2018}
\citation{kaida_u1_2010,berg_u1_2012,oh_u1_2017}
\citation{yeo_maximum_2004}
\citation{tian_widespread_2007}
\citation{kaida_u1_2010,berg_u1_2012,oh_u1_2017}
\citation{wang_polya_db_2018}
\citation{moll_quantseq_2014}
\citation{moll_quantseq_2014}
\citation{li_annotation-free_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Genetic loci associated with variation in APA}{8}{subsection.2.3.2}}
\newlabel{apa-QTLs}{{2.3.2}{8}{Genetic loci associated with variation in APA}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3' Sequencing of nuclei reliably captures alternative polyadenylation}}{9}{figure.2.1}}
\newlabel{fig:3prime4APA}{{2.1}{9}{3' Sequencing of nuclei reliably captures alternative polyadenylation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Impact of apaQTLs on gene expression levels}{11}{subsection.2.3.3}}
\newlabel{apa-QTLs-expression}{{2.3.3}{11}{Impact of apaQTLs on gene expression levels}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Identify genetic variation driving differences in polyadenylation as apaQTLs}}{12}{figure.2.2}}
\newlabel{fig:qtlFigure}{{2.2}{12}{Identify genetic variation driving differences in polyadenylation as apaQTLs}{figure.2.2}{}}
\citation{li_rna_2016}
\citation{klarin_genetics_2018}
\citation{klarin_genetics_2018}
\citation{li_rna_2016,battle_genomic_2015}
\citation{floor_tunable_2016-1}
\citation{li_rna_2016,battle_genomic_2015}
\citation{battle_genomic_2015}
\citation{mayr_regulation_2017}
\citation{yamashita_translational_2017}
\citation{rogers_ribosome_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}APA mediates gene regulation independently of mRNA expression levels}{14}{subsection.2.3.4}}
\newlabel{APA-independent-expression}{{2.3.4}{14}{APA mediates gene regulation independently of mRNA expression levels}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces apaQTLs provide mechanistic evidence eQTLs }}{15}{figure.2.3}}
\newlabel{fig:apaandexpression}{{2.3}{15}{apaQTLs provide mechanistic evidence eQTLs}{figure.2.3}{}}
\citation{battle_genomic_2015,chick_defining_2016}
\citation{kent_human_2002}
\citation{klarin_genetics_2018}
\citation{joehanes_integrated_2017,lee_widespread_2018}
\citation{swaminathan_variants_2015}
\citation{singh_widespread_2018,lee_widespread_2018}
\citation{li_genetic_2019,yoon_genetics_2012,yang_snp2apa_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}APA mediates genetic effects on complex traits}{17}{subsection.2.3.5}}
\newlabel{APA-traits}{{2.3.5}{17}{APA mediates genetic effects on complex traits}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{17}{section.2.4}}
\newlabel{ch02-discussion}{{2.4}{17}{Discussion}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces apaQTLs explain expression independent rQTLs and pQTLs}}{18}{figure.2.4}}
\newlabel{fig:expInd}{{2.4}{18}{apaQTLs explain expression independent rQTLs and pQTLs}{figure.2.4}{}}
\citation{wang_polya_db_2018}
\citation{li_genetic_2019}
\citation{oh_u1_2017}
\citation{fusby_coordination_2016}
\citation{mayer_native_2015}
\citation{fusby_coordination_2016}
\citation{oktaba_elav_2015}
\citation{liu_transcription_2017}
\citation{tian_alternative_2017,vasudevan_non-stop_2002}
\citation{international_hapmap_consortium_haplotype_2005}
\citation{mayer_genome-wide_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methods}{22}{section.2.5}}
\newlabel{ch02-methods}{{2.5}{22}{Methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cell Culture}{22}{subsection.2.5.1}}
\newlabel{ch02-cell-culture}{{2.5.1}{22}{Cell Culture}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Collection and RNA extraction}{22}{subsection.2.5.2}}
\newlabel{Collection-and-RNA-extraction}{{2.5.2}{22}{Collection and RNA extraction}{subsection.2.5.2}{}}
\citation{mayer_genome-wide_2016}
\citation{moll_quantseq_2014}
\citation{church_modernizing_2011}
\citation{dobin_star_2013}
\citation{van_de_geijn_wasp_2015}
\citation{tian_large-scale_2005,sheppard_accurate_2013,beaudoing_patterns_2000}
\citation{jun_detecting_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}3' Sequencing library generation}{23}{subsection.2.5.3}}
\newlabel{three-Sequencing-library-generation}{{2.5.3}{23}{3' Sequencing library generation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}3' Sequencing data processing}{23}{subsection.2.5.4}}
\newlabel{three-Sequencing data processing}{{2.5.4}{23}{3' Sequencing data processing}{subsection.2.5.4}{}}
\citation{kent_human_2002}
\citation{lin_-depth_2012}
\citation{wang_polya_db_2018}
\citation{lappalainen_transcriptome_2013}
\citation{yeo_maximum_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Identification and characerization of PAS}{24}{subsection.2.5.5}}
\newlabel{Identification-and-characerization-of-PAS}{{2.5.5}{24}{Identification and characerization of PAS}{subsection.2.5.5}{}}
\citation{heinz_simple_2010}
\citation{beaudoing_patterns_2000}
\citation{beaudoing_patterns_2000}
\citation{liao_featurecounts_2014}
\citation{li_annotation-free_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}PAS Signal site enrichment and locations}{25}{subsection.2.5.6}}
\newlabel{PAS-Signal-site-enrichment-and-locations}{{2.5.6}{25}{PAS Signal site enrichment and locations}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Differential Isoform analysis}{25}{subsection.2.5.7}}
\newlabel{Differential-Isoform-analysis}{{2.5.7}{25}{Differential Isoform analysis}{subsection.2.5.7}{}}
\citation{li_rna_2016}
\citation{li_rna_2016}
\citation{ongen_fast_2016}
\citation{kent_human_2002}
\citation{li_rna_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}apaQTL calling in both fractions}{26}{subsection.2.5.8}}
\newlabel{apaQTL-calling-in-both-fractions}{{2.5.8}{26}{apaQTL calling in both fractions}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Association of apaQTLs with chromatin states}{26}{subsection.2.5.9}}
\newlabel{Association-of-apaQTLs-with-chromatin-state}{{2.5.9}{26}{Association of apaQTLs with chromatin states}{subsection.2.5.9}{}}
\citation{li_rna_2016}
\citation{li_rna_2016}
\citation{wallace_statistical_2012}
\citation{ongen_estimating_2017}
\citation{battle_genomic_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}apaQTL overlap with eQTLs}{27}{subsection.2.5.10}}
\newlabel{apaQTL-overlap-with-eQTLs}{{2.5.10}{27}{apaQTL overlap with eQTLs}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}apaQTLs overlap with ribosome specific and protein specific QTLs}{27}{subsection.2.5.11}}
\newlabel{apaQTLs-ribosome-specific-protein-specific-QTLs}{{2.5.11}{27}{apaQTLs overlap with ribosome specific and protein specific QTLs}{subsection.2.5.11}{}}
\citation{li_rna_2016}
\citation{li_rna_2016}
\citation{astle_allelic_2016,okada_genetics_2014}
\citation{bulik-sullivan_ld_2015}
\citation{kent_human_2002}
\citation{machiela_ldlink_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Identification of molecular QTL associations}{28}{subsection.2.5.12}}
\newlabel{Identification-molecular-QTL-associations}{{2.5.12}{28}{Identification of molecular QTL associations}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}PAS heritability estimates and apaQTL overlap with GWAS Catalog}{28}{subsection.2.5.13}}
\newlabel{PAS-heritability-estimates-GWAS-Catalog}{{2.5.13}{28}{PAS heritability estimates and apaQTL overlap with GWAS Catalog}{subsection.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}Data and code availability}{29}{subsection.2.5.14}}
\newlabel{ch02-data-and-code-availability}{{2.5.14}{29}{Data and code availability}{subsection.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgments}{29}{section.2.6}}
\newlabel{ch02-acknowledgments}{{2.6}{29}{Acknowledgments}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Author Contributions}{29}{section.2.7}}
\newlabel{ch02-author-contributions}{{2.7}{29}{Author Contributions}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Supplementary Information}{30}{section.2.8}}
\newlabel{ch02-supplementary-information}{{2.8}{30}{Supplementary Information}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Supplementary Figures}{30}{subsection.2.8.1}}
\newlabel{ch02-supplementary-figures}{{2.8.1}{30}{Supplementary Figures}{subsection.2.8.1}{}}
\citation{lappalainen_transcriptome_2013}
\citation{lappalainen_transcriptome_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between Number of PAS and gene expression}}{31}{figure.2.5}}
\newlabel{fig:ch02-pas-exp}{{2.5}{31}{Relationship between Number of PAS and gene expression}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of signal sites upstream of PAS. Supplement to Figure 2.1D}}{32}{figure.2.6}}
\newlabel{fig:SS}{{2.6}{32}{Distribution of signal sites upstream of PAS. Supplement to Figure 2.1D}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proportion of PAS in 3' UTRs and introns as predicted from total 3' Seq. Additional figures corresponding to Figure 2.1E.}}{33}{figure.2.7}}
\newlabel{fig:totaUsage}{{2.7}{33}{Proportion of PAS in 3' UTRs and introns as predicted from total 3' Seq. Additional figures corresponding to Figure 2.1E}{figure.2.7}{}}
\citation{yeo_maximum_2004}
\citation{yeo_maximum_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Intronic PAS 5' Splice site strength}}{34}{figure.2.8}}
\newlabel{fig:splicesite}{{2.8}{34}{Intronic PAS 5' Splice site strength}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Location of PAS differentially used}}{35}{figure.2.9}}
\newlabel{fig:locdPAS}{{2.9}{35}{Location of PAS differentially used}{figure.2.9}{}}
\citation{wang_polya_db_2018}
\citation{wang_polya_db_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of our 3'-Seq PAS to previous PAS annotations}}{36}{figure.2.10}}
\newlabel{fig:compAnno}{{2.10}{36}{Comparison of our 3'-Seq PAS to previous PAS annotations}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Q-Q plots for apaQTLs}}{37}{figure.2.11}}
\newlabel{fig:QQplots}{{2.11}{37}{Q-Q plots for apaQTLs}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Proportion of PAS tested with an apaQTL}}{38}{figure.2.12}}
\newlabel{fig:propPASdAPA}{{2.12}{38}{Proportion of PAS tested with an apaQTL}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Analysis of the PCs of APA usage}}{39}{figure.2.13}}
\newlabel{fig:PCA}{{2.13}{39}{Analysis of the PCs of APA usage}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces apaQTLs in both fractions are associated with PAS near SNP and at the transcription end site. Supplement to Figure 2.2B and 2.2C.}}{40}{figure.2.14}}
\newlabel{fig:totQTLloc}{{2.14}{40}{apaQTLs in both fractions are associated with PAS near SNP and at the transcription end site. Supplement to Figure 2.2B and 2.2C}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Signal site disruption}}{41}{figure.2.15}}
\newlabel{fig:ssDisrupt}{{2.15}{41}{Signal site disruption}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Total mRNA specific apaQTLs show weaker association than do shared apaQTLs}}{42}{figure.2.16}}
\newlabel{fig:totSpeWeak}{{2.16}{42}{Total mRNA specific apaQTLs show weaker association than do shared apaQTLs}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces apaQTL sharing between fractions}}{43}{figure.2.17}}
\newlabel{fig:QTLshare}{{2.17}{43}{apaQTL sharing between fractions}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Correlation of effect sizes for apaQTLs discovered in total and nuclear mRNA fractions}}{44}{figure.2.18}}
\newlabel{fig:apaQTLcorr}{{2.18}{44}{Correlation of effect sizes for apaQTLs discovered in total and nuclear mRNA fractions}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Figure 2.3A without outlier SNP}}{45}{figure.2.19}}
\newlabel{fig:3anooutlier}{{2.19}{45}{Figure 2.3A without outlier SNP}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Overlap between apaQTLs in total fraction and eQTLs, supplement to Figure 2.3B}}{46}{figure.2.20}}
\newlabel{fig:totunexp}{{2.20}{46}{Overlap between apaQTLs in total fraction and eQTLs, supplement to Figure 2.3B}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Proportion of apaQTLs and eQTLs by Chromatin state}}{47}{figure.2.21}}
\newlabel{fig:chromHMM}{{2.21}{47}{Proportion of apaQTLs and eQTLs by Chromatin state}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Overlap between apaQTLs in total fraction and eQTLs, rQTLs and pQTLs supplement to Figure 2.4A}}{48}{figure.2.22}}
\newlabel{fig:totpgene}{{2.22}{48}{Overlap between apaQTLs in total fraction and eQTLs, rQTLs and pQTLs supplement to Figure 2.4A}{figure.2.22}{}}
\citation{li_rna_2016}
\citation{li_rna_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces LocusZoom plots for EIF2A molecular associations, Supplement to Figure 2.4B}}{49}{figure.2.23}}
\newlabel{fig:locuszoom}{{2.23}{49}{LocusZoom plots for EIF2A molecular associations, Supplement to Figure 2.4B}{figure.2.23}{}}
\citation{astle_allelic_2016}
\citation{okada_genetics_2014}
\citation{astle_allelic_2016}
\citation{okada_genetics_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces LD Score regression enrichment estimates suggest that APA regulation is likely relevant for complex human phenotypes}}{50}{figure.2.24}}
\newlabel{fig:ldregress}{{2.24}{51}{Supplementary Figures}{figure.2.24}{}}
\citation{mayer_genome-wide_2016}
\citation{mayer_genome-wide_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Western Blots to demonstrate cell fractionation}}{52}{figure.2.25}}
\newlabel{fig:western}{{2.25}{52}{Western Blots to demonstrate cell fractionation}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 3'-Seq read mapping proportions for the nuclear mRNA fraction}}{53}{figure.2.26}}
\newlabel{fig:nucMap}{{2.26}{53}{3'-Seq read mapping proportions for the nuclear mRNA fraction}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 3'-Seq read mapping proportions for the total mRNA fraction}}{54}{figure.2.27}}
\newlabel{fig:TotalMap}{{2.27}{54}{3'-Seq read mapping proportions for the total mRNA fraction}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 3'-Seq reads mapping counts for the nuclear mRNA fraction }}{55}{figure.2.28}}
\newlabel{fig:NucMapCount}{{2.28}{55}{3'-Seq reads mapping counts for the nuclear mRNA fraction}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 3'-Seq reads mapping counts for the total mRNA fraction}}{56}{figure.2.29}}
\newlabel{fig:TotMapCount}{{2.29}{56}{3'-Seq reads mapping counts for the total mRNA fraction}{figure.2.29}{}}
\citation{li_rna_2016}
\citation{li_rna_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Proportion of eQTLs explained by apaQTLs}}{57}{figure.2.30}}
\newlabel{fig:popExp}{{2.30}{57}{Proportion of eQTLs explained by apaQTLs}{figure.2.30}{}}
\citation{pai_contribution_2012}
\citation{li_rna_2016}
\citation{li_rna_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Supplementary file 1}{58}{section.2.9}}
\newlabel{ch02-Supplementary file 1}{{2.9}{58}{Supplementary file 1}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}3' Sequencing of nuclear mRNA captures mRNA species independent of mRNA decay}{58}{subsection.2.9.1}}
\newlabel{ch02-decay}{{2.9.1}{58}{3' Sequencing of nuclear mRNA captures mRNA species independent of mRNA decay}{subsection.2.9.1}{}}
\citation{lianoglou_ubiquitously_2013}
\citation{derti_quantitative_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Intronic polyadenylation in other human tissues}{59}{subsection.2.9.2}}
\newlabel{ch02-intronic-other-tissues}{{2.9.2}{59}{Intronic polyadenylation in other human tissues}{subsection.2.9.2}{}}
\citation{derti_quantitative_2012}
\citation{lianoglou_ubiquitously_2013}
\citation{derti_quantitative_2012}
\citation{lianoglou_ubiquitously_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Relationship between 3' Seq and nascent transcription}}{60}{figure.2.31}}
\newlabel{fig:Supplementaryfile1-Fig1}{{2.31}{60}{Relationship between 3' Seq and nascent transcription}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Intronic PAS Discovered in other tissues}}{61}{figure.2.32}}
\newlabel{fig:Supplementaryfile1-Fig2}{{2.32}{61}{Intronic PAS Discovered in other tissues}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}RNA binding motifs}{62}{subsection.2.9.3}}
\newlabel{ch02-RBPs}{{2.9.3}{62}{RNA binding motifs}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Correlation between variance in ribosome occupancy and variance in APA }{62}{subsection.2.9.4}}
\newlabel{ch02-var-ribo}{{2.9.4}{62}{Correlation between variance in ribosome occupancy and variance in APA}{subsection.2.9.4}{}}
\citation{li_rna_2016}
\citation{li_rna_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Enrichment for RNA binding in K652 cells}}{63}{figure.2.33}}
\newlabel{fig:Supplementaryfile1-Fig3}{{2.33}{63}{Enrichment for RNA binding in K652 cells}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Colocalization}{63}{subsection.2.9.5}}
\newlabel{ch02-coloc}{{2.9.5}{63}{Colocalization}{subsection.2.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Variance in APA and Ribosome Occupancy}}{64}{figure.2.34}}
\newlabel{ffig:Supplementaryfile1-Fig4}{{2.34}{64}{Variance in APA and Ribosome Occupancy}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Colocalization of apaQTLs and eQTLs}}{65}{figure.2.35}}
\newlabel{ffig:Supplementaryfile1-Fig5}{{2.35}{65}{Colocalization of apaQTLs and eQTLs}{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Evaluating the robustness of our finding to false positives caused by mispriming}{65}{subsection.2.9.6}}
\newlabel{ch02-MP-robust}{{2.9.6}{65}{Evaluating the robustness of our finding to false positives caused by mispriming}{subsection.2.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Base Composition around PAS}}{66}{figure.2.36}}
\newlabel{fig:Supplementaryfile1-Fig6}{{2.36}{66}{Base Composition around PAS}{figure.2.36}{}}
\citation{li_rna_2016}
\citation{li_rna_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Signal site distribution for intronic unannotated PAS}}{67}{figure.2.37}}
\newlabel{fig:Supplementaryfile1-Fig7}{{2.37}{67}{Signal site distribution for intronic unannotated PAS}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Figure 2.3A without unannotated intronic PAS}}{68}{figure.2.38}}
\newlabel{fig:Supplementaryfile1-Fig8}{{2.38}{68}{Figure 2.3A without unannotated intronic PAS}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Proportion eQTL explained without unannotated intronic PAS}}{69}{figure.2.39}}
\newlabel{fig:Supplementaryfile1-Fig9}{{2.39}{69}{Proportion eQTL explained without unannotated intronic PAS}{figure.2.39}{}}
\citation{li_rna_2016}
\citation{li_rna_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Supplementary Tables}{70}{section.2.10}}
\newlabel{ch02-supplementary-tables}{{2.10}{70}{Supplementary Tables}{section.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Expression Independent eQTLs}}{70}{table.2.1}}
\newlabel{tab:ch02-s1}{{2.1}{70}{Expression Independent eQTLs}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Meta Data}}{70}{table.2.2}}
\newlabel{tab:ch02-s2}{{2.2}{70}{Meta Data}{table.2.2}{}}
\@setckpt{tex/ch02}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{46}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
