\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting susceptibility to tuberculosis based on gene expression profiling}{77}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comp}{{3}{77}{Predicting susceptibility to tuberculosis based on gene expression profiling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{77}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{77}{section.3.2}}
\newlabel{ch03-introduction}{{3.2}{77}{Introduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{77}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{77}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{77}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Supplementary Figures}{78}{subsection.3.5.1}}
\newlabel{ch03-supplementary-figures}{{3.5.1}{78}{Supplementary Figures}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density of merged human and chimpanzee 3' Seq}}{78}{figure.3.1}}
\newlabel{fig:ch03-deeptools}{{3.1}{78}{Density of merged human and chimpanzee 3' Seq}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model representation of usage calculation}}{79}{figure.3.2}}
\newlabel{fig:ch03-UsageCalc}{{3.2}{79}{Model representation of usage calculation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PAS usage is highly correlated across species}}{80}{figure.3.3}}
\newlabel{fig:ch03-UsageCorr}{{3.3}{80}{PAS usage is highly correlated across species}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variation in PAS usage}}{81}{figure.3.4}}
\newlabel{fig:ch03-PCAthreeprime}{{3.4}{81}{Variation in PAS usage}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of PAS per gene largely conserved between species}}{82}{figure.3.5}}
\newlabel{fig:ch03-SpecPASnum}{{3.5}{82}{Number of PAS per gene largely conserved between species}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure 1B separated by genic location}}{83}{figure.3.6}}
\newlabel{fig:ch03-phylopLoc}{{3.6}{83}{Figure 1B separated by genic location}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PAS with AATAAA and ATTAAA are used more often}}{84}{figure.3.7}}
\newlabel{fig:ch03-SignalUsage}{{3.7}{84}{PAS with AATAAA and ATTAAA are used more often}{figure.3.7}{}}
\citation{zhao_crossmap_2014}
\citation{kent_human_2002}
\citation{zhao_crossmap_2014}
\citation{kent_human_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Chimp specific PAS likely due to loss of signal site in human lineage}}{85}{figure.3.8}}
\newlabel{fig:ch03-exChimpspec}{{3.8}{85}{Chimp specific PAS likely due to loss of signal site in human lineage}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supplementary Tables}{86}{section.3.6}}
\newlabel{ch03-supplementary-tables}{{3.6}{86}{Supplementary Tables}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 3' Seq metadata}}{86}{table.3.1}}
\newlabel{tab:ch03-s1}{{3.1}{86}{3' Seq metadata}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Expression Independent eQTLs}}{86}{table.3.2}}
\newlabel{tab:ch03-s2}{{3.2}{86}{Expression Independent eQTLs}{table.3.2}{}}
\@setckpt{tex/ch03}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{54}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
