\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Divergence in alternative polyadenylation contributes to gene regulatory differences between humans and chimpanzees}{77}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comp}{{3}{77}{Divergence in alternative polyadenylation contributes to gene regulatory differences between humans and chimpanzees}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{77}{section.3.1}}
\citation{banovich_methylation_2014,cain_gene_2011,McVicker2013,pai_genome-wide_2011}
\citation{lee_widespread_2018,pan_intronic_2006,sandberg_proliferating_2008,tian_alternative_2017,vasudevan_non-stop_2002,yao_genomewide_2018}
\citation{mayr_regulation_2017,tian_alternative_2017}
\citation{ara_conservation_2006,wang_compendium_2018}
\citation{wang_compendium_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{78}{section.3.2}}
\newlabel{ch03-introduction}{{3.2}{78}{Introduction}{section.3.2}{}}
\citation{khan_primate_2013,wang_post-translational_2018}
\citation{cain_gene_2011,khan_primate_2013,wang_post-translational_2018,zhou_epigenetic_2014}
\citation{mittleman_alternative_2020}
\citation{chimpanzee_sequencing_and_analysis_consortium_initial_2005,schneider_evaluation_2017}
\citation{mittleman_alternative_2020,sheppard_accurate_2013,tian_large-scale_2005}
\citation{broad_institute_sequencing_platform_and_whole_genome_assembly_team_high-resolution_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{79}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Describing alternative polyadenylation in human and chimpanzee LCLs }{79}{subsection.3.3.1}}
\newlabel{descSpec}{{3.3.1}{79}{Describing alternative polyadenylation in human and chimpanzee LCLs}{subsection.3.3.1}{}}
\citation{pruitt_ncbi_2005}
\citation{pollard_detection_2010}
\citation{beaudoing_patterns_2000}
\citation{blanchette_aligning_2004}
\citation{beaudoing_patterns_2000}
\citation{beaudoing_patterns_2000}
\citation{li_annotation-free_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence conservation of PAS between humans and chimpanzees}}{83}{figure.3.1}}
\newlabel{fig:Ch3fig1}{{3.1}{83}{Sequence conservation of PAS between humans and chimpanzees}{figure.3.1}{}}
\citation{mittleman_alternative_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Characterizing inter-species differences in PAS usage}{84}{subsection.3.3.2}}
\newlabel{diffHC}{{3.3.2}{84}{Characterizing inter-species differences in PAS usage}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces APA is functionally conserved between humans and chimpanzees}}{85}{figure.3.2}}
\newlabel{fig:Ch3fig2}{{3.2}{85}{APA is functionally conserved between humans and chimpanzees}{figure.3.2}{}}
\citation{colgan_mechanism_1997}
\citation{mittleman_alternative_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The relationship between differences in alternative polyadenylation and gene expression}{87}{subsection.3.3.3}}
\newlabel{dAPADE}{{3.3.3}{87}{The relationship between differences in alternative polyadenylation and gene expression}{subsection.3.3.3}{}}
\citation{floor_tunable_2016-1,moore_physiological_2014,siegel_massively_2020}
\citation{morris_choosing_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Considering overall APA diversity}{88}{subsection.3.3.4}}
\newlabel{isodiv}{{3.3.4}{88}{Considering overall APA diversity}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PAS usage differences for intronic and 3' UTR PAS correlate with DE effect sizes at similar magnitudes but in opposite directions}}{89}{figure.3.3}}
\newlabel{fig:Ch3fig3}{{3.3}{89}{PAS usage differences for intronic and 3' UTR PAS correlate with DE effect sizes at similar magnitudes but in opposite directions}{figure.3.3}{}}
\citation{khan_primate_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Differences dominant PAS site between species likely drives differences in expression}}{91}{figure.3.4}}
\newlabel{fig:Ch3fig4}{{3.4}{91}{Differences dominant PAS site between species likely drives differences in expression}{figure.3.4}{}}
\citation{digiammartino_mechanisms_2011,floor_tunable_2016-1,tian_alternative_2017}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{khan_primate_2013}
\citation{dubnikov_protein_2017,ravid_diversity_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Variation in APA and differences in protein expression}{92}{subsection.3.3.5}}
\newlabel{dAPAdp}{{3.3.5}{92}{Variation in APA and differences in protein expression}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PAS level differences in APA may drive differences in expression while isoform diversity differences likely drive translation differences}}{93}{figure.3.5}}
\newlabel{fig:Ch3fig5}{{3.5}{93}{PAS level differences in APA may drive differences in expression while isoform diversity differences likely drive translation differences}{figure.3.5}{}}
\citation{wang_post-translational_2018}
\citation{khan_primate_2013}
\citation{wang_post-translational_2018}
\citation{khan_primate_2013}
\citation{wang_post-translational_2018}
\citation{blekhman_sex-specific_2010,fair_gene_2020}
\citation{housman_prime_2020}
\citation{gokhman_differential_2020,ward_generally_2019}
\citation{housman_assessment_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces APA differences explain genes differentially expressed at protein level but not in mRNA. APA likely mediates functional differences post translationally.}}{95}{figure.3.6}}
\newlabel{fig:Ch3fig6}{{3.6}{95}{APA differences explain genes differentially expressed at protein level but not in mRNA. APA likely mediates functional differences post translationally}{figure.3.6}{}}
\citation{cain_gene_2011,khan_primate_2013,wang_post-translational_2018,zhou_epigenetic_2014}
\citation{caliskan_effect_2014,caliskan_effects_2011,khaitovich_evolution_2006}
\citation{khan_primate_2013,wang_post-translational_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{96}{section.3.4}}
\citation{mayr_evolution_2016,mayr_regulation_2017}
\citation{patraquim_evolution_2011}
\citation{hilgers_neural-specific_2011,ji_progressive_2009,li_dynamic_2012}
\citation{dubbury_cdk12_2018,lee_widespread_2018}
\citation{pai_widespread_2016,wang_post-translational_2018}
\citation{morris_choosing_2014}
\citation{ara_conservation_2006,wang_compendium_2018}
\citation{wang_compendium_2018}
\citation{mittleman_alternative_2020}
\citation{housman_prime_2020}
\citation{enard_differences_2004,pai_genome-wide_2011,weber_distribution_2007}
\citation{blake_comparison_2020,blekhman_segmental_2009,cain_gene_2011,eres_reorganization_2019}
\citation{buccitelli_mrnas_2020,csardi_accounting_2015}
\citation{battle_impact_2015,buccitelli_mrnas_2020}
\citation{buccitelli_mrnas_2020}
\citation{battle_impact_2015,wang_post-translational_2018}
\citation{battle_impact_2015,chick_defining_2016,khan_primate_2013}
\citation{mittleman_alternative_2020}
\citation{buccitelli_mrnas_2020,de_bie_ubiquitination_2011,muller-mcnicoll_auto-regulatory_2019}
\citation{buccitelli_mrnas_2020,tian_alternative_2017}
\citation{HapMap2005}
\citation{khan_primate_2013}
\citation{cain_gene_2011,khan_primate_2013,wang_post-translational_2018,zhou_epigenetic_2014}
\citation{mayer_genome-wide_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{101}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cell culture and collections}{101}{subsection.3.5.1}}
\newlabel{CellCultureColl}{{3.5.1}{101}{Cell culture and collections}{subsection.3.5.1}{}}
\citation{moll_quantseq_2014}
\citation{schneider_evaluation_2017}
\citation{chimpanzee_sequencing_and_analysis_consortium_initial_2005}
\citation{dobin_star_2013}
\citation{mittleman_alternative_2020,sheppard_accurate_2013,tian_large-scale_2005}
\citation{mittleman_alternative_2020}
\citation{kent_human_2002}
\citation{pruitt_ncbi_2005}
\citation{lin_-depth_2012,mittleman_alternative_2020}
\citation{liao_featurecounts_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}3' Sequencing to identify PAS and quantify site usage }{102}{subsection.3.5.2}}
\newlabel{PASident}{{3.5.2}{102}{3' Sequencing to identify PAS and quantify site usage}{subsection.3.5.2}{}}
\citation{mittleman_alternative_2020}
\citation{ramirez_deeptools2_2016}
\citation{wang_compendium_2018}
\citation{pollard_detection_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Orthologous 3' UTRs}{104}{subsection.3.5.3}}
\newlabel{OrthoUTR}{{3.5.3}{104}{Orthologous 3' UTRs}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Analysis of sequence conservation around PAS}{104}{subsection.3.5.4}}
\newlabel{seqCons}{{3.5.4}{104}{Analysis of sequence conservation around PAS}{subsection.3.5.4}{}}
\citation{beaudoing_patterns_2000,quinlan_bedtools_2010}
\citation{quinlan_bedtools_2010}
\citation{liao_featurecounts_2014}
\citation{li_annotation-free_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Differential APA}{105}{subsection.3.5.5}}
\newlabel{dAPA}{{3.5.5}{105}{Differential APA}{subsection.3.5.5}{}}
\citation{schneider_evaluation_2017}
\citation{chimpanzee_sequencing_and_analysis_consortium_initial_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Differential expression analysis}{106}{subsection.3.5.6}}
\newlabel{dE}{{3.5.6}{106}{Differential expression analysis}{subsection.3.5.6}{}}
\citation{pavlovic_comparative_2018}
\citation{kent_human_2002}
\citation{ritchie_limma_2015}
\citation{wang_post-translational_2018}
\citation{khan_primate_2013}
\citation{the_uniprot_consortium_uniprot_2019}
\citation{hornbeck_phosphositeplus_2015}
\citation{floor_tunable_2016-1}
\citation{floor_tunable_2016-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Integration of translation and protein data}{108}{subsection.3.5.7}}
\newlabel{dTdP}{{3.5.7}{108}{Integration of translation and protein data}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Supplemental functional data}{108}{subsection.3.5.8}}
\newlabel{supFunc}{{3.5.8}{108}{Supplemental functional data}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Data and code availability}{109}{subsection.3.5.9}}
\newlabel{ch03-data-and-code-availability}{{3.5.9}{109}{Data and code availability}{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acknowledgments}{109}{section.3.6}}
\newlabel{ch03-acknowledgments}{{3.6}{109}{Acknowledgments}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Author Contributions}{109}{section.3.7}}
\newlabel{ch03-author-contributions}{{3.7}{109}{Author Contributions}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Supplementary Information}{111}{section.3.8}}
\newlabel{ch03-supplementary-information}{{3.8}{111}{Supplementary Information}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Supplementary Figures}{111}{subsection.3.8.1}}
\newlabel{ch03-supplementary-figures}{{3.8.1}{111}{Supplementary Figures}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Density of merged human and chimpanzee 3' Seq}}{112}{figure.3.7}}
\newlabel{fig:ch03-deeptools}{{3.7}{112}{Density of merged human and chimpanzee 3' Seq}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model representation of usage calculation}}{113}{figure.3.8}}
\newlabel{fig:ch03-UsageCalc}{{3.8}{113}{Model representation of usage calculation}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces NA18499 removed from analysis due to low correlation between fractions}}{114}{figure.3.9}}
\newlabel{fig:ch03-removeInd}{{3.9}{114}{NA18499 removed from analysis due to low correlation between fractions}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PAS usage is highly correlated across species}}{115}{figure.3.10}}
\newlabel{fig:ch03-UsageCorr}{{3.10}{115}{PAS usage is highly correlated across species}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Variation in PAS usage}}{116}{figure.3.11}}
\newlabel{fig:ch03-PCAthreeprime}{{3.11}{116}{Variation in PAS usage}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PAS detection likely not biased by expression level}}{117}{figure.3.12}}
\newlabel{fig:ch03-PASexp}{{3.12}{117}{PAS detection likely not biased by expression level}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PAS detection likely not biased by species}}{118}{figure.3.13}}
\newlabel{fig:ch03-SpecPASnum}{{3.13}{118}{PAS detection likely not biased by species}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Figure 1B separated by genic location}}{119}{figure.3.14}}
\newlabel{fig:ch03-phylopLoc}{{3.14}{119}{Figure 1B separated by genic location}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces PAS with AATAAA and ATTAAA are used more often}}{120}{figure.3.15}}
\newlabel{fig:ch03-SignalUsage}{{3.15}{120}{PAS with AATAAA and ATTAAA are used more often}{figure.3.15}{}}
\citation{zhao_crossmap_2014}
\citation{kent_human_2002}
\citation{zhao_crossmap_2014}
\citation{kent_human_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Chimp specific PAS likely due to loss of signal site in human lineage}}{121}{figure.3.16}}
\newlabel{fig:ch03-exChimpspec}{{3.16}{121}{Chimp specific PAS likely due to loss of signal site in human lineage}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Genic Location of PAS differentially used between human and chimpanzee}}{122}{figure.3.17}}
\newlabel{fig:ch03-dPAS}{{3.17}{122}{Genic Location of PAS differentially used between human and chimpanzee}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Location of PAS within Orthologous 3' UTRs}}{123}{figure.3.18}}
\newlabel{fig:ch03-whichUTR}{{3.18}{123}{Location of PAS within Orthologous 3' UTRs}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Genes with differentially used PAS are enriched for genes with apaQTL }}{124}{figure.3.19}}
\newlabel{fig:ch03-dPASQTL}{{3.19}{124}{Genes with differentially used PAS are enriched for genes with apaQTL}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Figure 3.3 relationships expanded to total usage}}{125}{figure.3.20}}
\newlabel{fig:ch03-totalDPASDE}{{3.20}{125}{Figure 3.3 relationships expanded to total usage}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Information content measurement densities}}{126}{figure.3.21}}
\newlabel{fig:ch03-bothDensities}{{3.21}{126}{Information content measurement densities}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Relationship between Shannon index and PAS number }}{127}{figure.3.22}}
\newlabel{fig:ch03-shanonNum}{{3.22}{127}{Relationship between Shannon index and PAS number}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Relationship between Simpson diversity index and PAS number}}{128}{figure.3.23}}
\newlabel{fig:ch03-simpNum}{{3.23}{128}{Relationship between Simpson diversity index and PAS number}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Intersection between genes with PAS and isoform diversity differences}}{129}{figure.3.24}}
\newlabel{fig:ch03-upsetr}{{3.24}{129}{Intersection between genes with PAS and isoform diversity differences}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Gene with significant differences in isoform diversity only}}{130}{figure.3.25}}
\newlabel{fig:ch03-ivn}{{3.25}{130}{Gene with significant differences in isoform diversity only}{figure.3.25}{}}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Relationship between $\Delta PAU$ and differential translation effect sizes}}{131}{figure.3.26}}
\newlabel{fig:ch03-TEdAPA}{{3.26}{131}{Relationship between $\Delta PAU$ and differential translation effect sizes}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Relationship between APA differences and protein decay mark}}{132}{figure.3.27}}
\newlabel{fig:ch03-ubiq}{{3.27}{132}{Relationship between APA differences and protein decay mark}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Enrichment for 3' UTR PAS in genes differentially expressed in protein and not in mRNA}}{133}{figure.3.28}}
\newlabel{fig:ch03-dpnotE}{{3.28}{133}{Enrichment for 3' UTR PAS in genes differentially expressed in protein and not in mRNA}{figure.3.28}{}}
\citation{kent_human_2002}
\citation{kent_human_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Reciprocal liftover pipeline}}{134}{figure.3.29}}
\newlabel{fig:ch03-liftover}{{3.29}{134}{Reciprocal liftover pipeline}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces PAS that do not lift from human to chimp}}{135}{figure.3.30}}
\newlabel{fig:ch03-unlift}{{3.30}{135}{PAS that do not lift from human to chimp}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Figure 3.3 without genes affected by liftover}}{136}{figure.3.31}}
\newlabel{fig:ch03-unliftfig3}{{3.31}{136}{Figure 3.3 without genes affected by liftover}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Figure 3.4 without genes affected by liftover}}{137}{figure.3.32}}
\newlabel{fig:ch03-unliftfig5}{{3.32}{137}{Figure 3.4 without genes affected by liftover}{figure.3.32}{}}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Figure 3.5 without genes affected by liftover}}{138}{figure.3.33}}
\newlabel{fig:ch03-unliftfig4}{{3.33}{138}{Figure 3.5 without genes affected by liftover}{figure.3.33}{}}
\citation{khan_primate_2013}
\citation{wang_post-translational_2018}
\citation{khan_primate_2013}
\citation{wang_post-translational_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Figure 3.6 without genes affected by liftover}}{139}{figure.3.34}}
\newlabel{fig:ch03-unliftfig6}{{3.34}{139}{Figure 3.6 without genes affected by liftover}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Differential expression quality control plots}}{140}{figure.3.35}}
\newlabel{fig:ch03-DEQC}{{3.35}{140}{Differential expression quality control plots}{figure.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Supplementary Tables}{141}{section.3.9}}
\newlabel{ch03-supplementary-tables}{{3.9}{141}{Supplementary Tables}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PAS differential usage}}{141}{table.3.1}}
\newlabel{tab:ch03-s1}{{3.1}{141}{PAS differential usage}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 3' Seq metadata}}{141}{table.3.2}}
\newlabel{tab:ch03-s2}{{3.2}{141}{3' Seq metadata}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces RNA sequencing metadata}}{141}{table.3.3}}
\newlabel{tab:ch03-s3}{{3.3}{141}{RNA sequencing metadata}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Differential expression results}}{141}{table.3.4}}
\newlabel{tab:ch03-s4}{{3.4}{141}{Differential expression results}{table.3.4}{}}
\@setckpt{tex/ch03}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{4}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{71}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
