\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting susceptibility to tuberculosis based on gene expression profiling}{77}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comp}{{3}{77}{Predicting susceptibility to tuberculosis based on gene expression profiling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{77}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{77}{section.3.2}}
\newlabel{ch03-introduction}{{3.2}{77}{Introduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{77}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{77}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{77}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Supplementary Figures}{78}{subsection.3.5.1}}
\newlabel{ch03-supplementary-figures}{{3.5.1}{78}{Supplementary Figures}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density of merged human and chimpanzee 3' Seq}}{78}{figure.3.1}}
\newlabel{fig:ch03-deeptools}{{3.1}{78}{Density of merged human and chimpanzee 3' Seq}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model representation of usage calculation}}{79}{figure.3.2}}
\newlabel{fig:ch03-UsageCalc}{{3.2}{79}{Model representation of usage calculation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PAS usage is highly correlated across species}}{80}{figure.3.3}}
\newlabel{fig:ch03-UsageCorr}{{3.3}{80}{PAS usage is highly correlated across species}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variation in PAS usage}}{81}{figure.3.4}}
\newlabel{fig:ch03-PCAthreeprime}{{3.4}{81}{Variation in PAS usage}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of PAS per gene largely conserved between species}}{82}{figure.3.5}}
\newlabel{fig:ch03-SpecPASnum}{{3.5}{82}{Number of PAS per gene largely conserved between species}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure 1B separated by genic location}}{83}{figure.3.6}}
\newlabel{fig:ch03-phylopLoc}{{3.6}{83}{Figure 1B separated by genic location}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PAS with AATAAA and ATTAAA are used more often}}{84}{figure.3.7}}
\newlabel{fig:ch03-SignalUsage}{{3.7}{84}{PAS with AATAAA and ATTAAA are used more often}{figure.3.7}{}}
\citation{zhao_crossmap_2014}
\citation{kent_human_2002}
\citation{zhao_crossmap_2014}
\citation{kent_human_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Chimp specific PAS likely due to loss of signal site in human lineage}}{85}{figure.3.8}}
\newlabel{fig:ch03-exChimpspec}{{3.8}{85}{Chimp specific PAS likely due to loss of signal site in human lineage}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Genic Location of PAS differentially used between human and chimpanzee}}{86}{figure.3.9}}
\newlabel{fig:ch03-dPAS}{{3.9}{86}{Genic Location of PAS differentially used between human and chimpanzee}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Location of PAS within Orthologous 3' UTRs}}{87}{figure.3.10}}
\newlabel{fig:ch03-whichUTR}{{3.10}{87}{Location of PAS within Orthologous 3' UTRs}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Genes with differentially used PAS are enriched for genes with apaQTL }}{88}{figure.3.11}}
\newlabel{fig:ch03-dPASQTL}{{3.11}{88}{Genes with differentially used PAS are enriched for genes with apaQTL}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Information content measurement densities}}{89}{figure.3.12}}
\newlabel{fig:ch03-bothDensities}{{3.12}{89}{Information content measurement densities}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Relationship between Shannon index and PAS number }}{90}{figure.3.13}}
\newlabel{fig:ch03-shanonNum}{{3.13}{90}{Relationship between Shannon index and PAS number}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Relationship between Simpson diversity index and PAS number}}{91}{figure.3.14}}
\newlabel{fig:ch03-simpNum}{{3.14}{91}{Relationship between Simpson diversity index and PAS number}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Intersection between genes with PAS and isoform diversity differences}}{92}{figure.3.15}}
\newlabel{fig:ch03-simpNum}{{3.15}{92}{Intersection between genes with PAS and isoform diversity differences}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Figure 3 relationships expanded to total usage}}{93}{figure.3.16}}
\newlabel{fig:ch03-totalDPASDE}{{3.16}{93}{Figure 3 relationships expanded to total usage}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Relationship between APA differences and protein decay mark}}{94}{figure.3.17}}
\newlabel{fig:ch03-ubiq}{{3.17}{94}{Relationship between APA differences and protein decay mark}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gene with significant differences in isoform diversity only}}{95}{figure.3.18}}
\newlabel{fig:ch03-ivn}{{3.18}{95}{Gene with significant differences in isoform diversity only}{figure.3.18}{}}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Relationship between $\Delta PAU$ and differential translation effect sizes}}{96}{figure.3.19}}
\newlabel{fig:ch03-TEdAPA}{{3.19}{96}{Relationship between $\Delta PAU$ and differential translation effect sizes}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Enrichment for 3' UTR PAS in genes differentially expressed in protein and not in mRNA}}{97}{figure.3.20}}
\newlabel{fig:ch03-dpnotE}{{3.20}{97}{Enrichment for 3' UTR PAS in genes differentially expressed in protein and not in mRNA}{figure.3.20}{}}
\citation{kent_human_2002}
\citation{kent_human_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Reciprocal liftover pipeline}}{98}{figure.3.21}}
\newlabel{fig:ch03-liftover}{{3.21}{98}{Reciprocal liftover pipeline}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces NA18499 removed from analysis due to low correlation between fractions}}{99}{figure.3.22}}
\newlabel{fig:ch03-removeInd}{{3.22}{99}{NA18499 removed from analysis due to low correlation between fractions}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces PAS that do not lift from human to chimp}}{100}{figure.3.23}}
\newlabel{fig:ch03-unlift}{{3.23}{100}{PAS that do not lift from human to chimp}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Figure 3 without genes affected by liftover}}{101}{figure.3.24}}
\newlabel{fig:ch03-unliftfig3}{{3.24}{101}{Figure 3 without genes affected by liftover}{figure.3.24}{}}
\citation{wang_post-translational_2018}
\citation{wang_post-translational_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Figure 4 without genes affected by liftover}}{102}{figure.3.25}}
\newlabel{fig:ch03-unliftfig4}{{3.25}{102}{Figure 4 without genes affected by liftover}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Figure 5 without genes affected by liftover}}{103}{figure.3.26}}
\newlabel{fig:ch03-unliftfig4}{{3.26}{103}{Figure 5 without genes affected by liftover}{figure.3.26}{}}
\citation{khan_primate_2013}
\citation{wang_post-translational_2018}
\citation{khan_primate_2013}
\citation{wang_post-translational_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Figure 6 without genes affected by liftover}}{104}{figure.3.27}}
\newlabel{fig:ch03-unliftfig6}{{3.27}{104}{Figure 6 without genes affected by liftover}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Differential expression quality control plots}}{105}{figure.3.28}}
\newlabel{fig:ch03-DEQC}{{3.28}{105}{Differential expression quality control plots}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supplementary Tables}{106}{section.3.6}}
\newlabel{ch03-supplementary-tables}{{3.6}{106}{Supplementary Tables}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 3' Seq metadata}}{106}{table.3.1}}
\newlabel{tab:ch03-s1}{{3.1}{106}{3' Seq metadata}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Expression Independent eQTLs}}{106}{table.3.2}}
\newlabel{tab:ch03-s2}{{3.2}{106}{Expression Independent eQTLs}{table.3.2}{}}
\@setckpt{tex/ch03}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{54}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
