\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Native Elongating Transcript sequencing to measure Polymerase II elongation rate in a human population}{78}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:netseq}{{4}{78}{Native Elongating Transcript sequencing to measure Polymerase II elongation rate in a human population}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{78}{section.4.1}}
\newlabel{ch04-abstract}{{4.1}{78}{Abstract}{section.4.1}{}}
\citation{li_rna_2016,McVicker2013,degner_dnase_2012,gaffney_dissecting_2012,battle_genomic_2015}
\citation{li_rna_2016}
\citation{li_rna_2016,mittleman_alternative_2020}
\citation{mayer_native_2015,nojima_mammalian_2015,mahat_base-pair-resolution_2016,day_comprehensive_2016,jonkers_genome-wide_2014}
\citation{adelman_promoter-proximal_2012,zeitlinger_rna_2007,rahl_c-myc_2010}
\citation{nojima_mammalian_2015,carrillo_oesterreich_global_2010,proudfoot_transcriptional_2016,gromak_pause_2006}
\citation{price_transient_2018,reimer_rapid_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{79}{section.4.2}}
\newlabel{ch04-introduction}{{4.2}{79}{Introduction}{section.4.2}{}}
\citation{wissink_nascent_2019}
\citation{mayer_genome-wide_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{80}{section.4.3}}
\newlabel{ch04-results}{{4.3}{80}{Results}{section.4.3}{}}
\citation{mayer_native_2015}
\citation{mayer_native_2015}
\citation{mayer_native_2015}
\citation{mayer_native_2015}
\citation{mayer_native_2015}
\citation{xing_flexible_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of NET-seq protocol}}{82}{figure.4.1}}
\newlabel{fig:ch04-protocol}{{4.1}{82}{Graphical representation of NET-seq protocol}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quality control metrics for NET-seq libraries.}}{83}{figure.4.2}}
\newlabel{fig:qualCont}{{4.2}{83}{Quality control metrics for NET-seq libraries}{figure.4.2}{}}
\citation{xing_flexible_2016}
\citation{xing_flexible_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NET-seq Gene coverage.}}{84}{figure.4.3}}
\newlabel{fig:genecov}{{4.3}{84}{NET-seq Gene coverage}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Smoothing of NET-seq data using smashr }}{85}{figure.4.4}}
\newlabel{fig:smash}{{4.4}{85}{Smoothing of NET-seq data using smashr}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NA18486 NET-seq coverage along INSIG2 locus}}{85}{figure.4.5}}
\newlabel{fig:insig}{{4.5}{85}{NA18486 NET-seq coverage along INSIG2 locus}{figure.4.5}{}}
\citation{mayer_native_2015}
\citation{mayer_native_2015}
\citation{mayer_native_2015}
\citation{mayer_native_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{86}{section.4.4}}
\newlabel{ch04-discussion}{{4.4}{86}{Discussion}{section.4.4}{}}
\citation{nojima_mammalian_2015,gariglio_clustering_1981,buck_chip-chip_2004,kim_high-resolution_2005,wissink_nascent_2019,mayer_pause_2017}
\citation{nojima_mammalian_2015}
\citation{kwak_precise_2013,core_analysis_2014,tome_single-molecule_2018,gardini_global_2017,mahat_base-pair-resolution_2016,mayer_pause_2017,wissink_nascent_2019}
\citation{kristjansdottir_population-scale_2018}
\citation{kristjansdottir_population-scale_2018}
\citation{HapMap2005}
\citation{mittleman_alternative_2020}
\citation{mittleman_alternative_2020}
\citation{mayr_evolution_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{88}{section.4.5}}
\newlabel{ch04-methods}{{4.5}{88}{Methods}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cell culture of LCLs}{88}{subsection.4.5.1}}
\newlabel{cell-culture-of-LCLs}{{4.5.1}{88}{Cell culture of LCLs}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Collections and library preparation}{88}{subsection.4.5.2}}
\newlabel{Collections-and-library-preparation}{{4.5.2}{88}{Collections and library preparation}{subsection.4.5.2}{}}
\citation{mayr_evolution_2016}
\citation{mayr_evolution_2016}
\citation{international_human_genome_sequencing_consortium_initial_2001,Liao2013}
\citation{smith_umi-tools_2017}
\citation{frankish_gencode_2019,quinlan_bedtools_2010}
\citation{frankish_gencode_2019,Liao2014}
\citation{Li2009}
\citation{mayer_genome-wide_2016}
\citation{xing_flexible_2016}
\citation{xing_flexible_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Data processing}{89}{subsection.4.5.3}}
\newlabel{Data-processing}{{4.5.3}{89}{Data processing}{subsection.4.5.3}{}}
\citation{mayer_genome-wide_2016}
\@setckpt{tex/ch04}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{2}
}
