\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{85}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A joint Bayesian model provides a general framework for analyzing functional genomics studies with many conditions}{85}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial success classifying individuals susceptible to tuberculsosis and future directions}{85}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Incorporating lessons from single cell pilot study for future studies of the genetic basis of gene expression noise and the response to bacterial infection}{85}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The importance of mitigating batch effects in any genomics experiment}{85}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding remarks}{85}{section.5.5}}
\@setckpt{tex/ch05}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{67}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
