\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{degner_dnase_2012,mcvicker_identification_2013,li_rna_2016,pickrell_understanding_2010}
\citation{pai_comparative_2014,romero_widespread_2018,eres_reorganization_2019,blake_comparison_2020,khan_primate_2013,pai_genome-wide_2011,shibata_extensive_2012-1}
\citation{blekhman_sex-specific_2010,li_rna_2016}
\citation{tian_alternative_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{91}{Conclusion}{chapter.5}{}}
\citation{li_rna_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Genetic underpinning of APA variation}{92}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical Abstract of dissertation}}{93}{figure.5.1}}
\newlabel{fig:abstract}{{5.1}{93}{Graphical Abstract of dissertation}{figure.5.1}{}}
\citation{yang_snp2apa_2019,mariella_length_2019,li_genetic_2019}
\citation{ha_qapa_2018}
\citation{yang_snp2apa_2019,mariella_length_2019,li_genetic_2019}
\citation{proudfoot_integrating_2002}
\citation{kaida_u1_2010,berg_u1_2012,oh_u1_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functional conservation of APA }{95}{section.5.2}}
\citation{xing_flexible_2016}
\citation{proudfoot_transcriptional_2016}
\citation{pinto_rna_2011,kornblihtt_chromatin_2006,de_la_mata_slow_2003,howe_perturbation_2003}
\citation{nojima_mammalian_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pol II dynamics to understand co-transcriptional gene regulation}{96}{section.5.3}}
\citation{nanavaty_dna_2020}
\citation{nanavaty_dna_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future directions}{97}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Expanding work to new biological processes}{97}{subsection.5.4.1}}
\citation{ji_progressive_2009}
\citation{ji_progressive_2009,hilgers_neural-specific_2011,li_dynamic_2012,mueller_alls_2013}
\citation{strober_dynamic_2019}
\citation{lammey_interstitial_2008,varki_original_2009}
\citation{sadek_alternative_2019,ward_generally_2019}
\citation{tian_alternative_2017,vasudevan_non-stop_2002,yao_coding_2012}
\citation{lee_widespread_2018}
\citation{swaminathan_variants_2015}
\citation{yang 2020}
\citation{pierce_co-occurring_2018,park_bayesian_2017,blake_comparison_2020,eres_reorganization_2019}
\citation{amarasinghe_opportunities_2020}
\citation{amarasinghe_opportunities_2020,reimer_rapid_2020}
\citation{balazs_template-switching_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Technical and methodological future directions}{100}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding remarks}{101}{section.5.5}}
\@setckpt{tex/ch05}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{69}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
