\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@input{tex/acknowledgments.aux}
\@input{tex/abstract.aux}
\@input{tex/ch01.aux}
\@input{tex/ch02.aux}
\@input{tex/ch03.aux}
\@input{tex/ch04.aux}
\@input{tex/ch05.aux}
\bibdata{refs}
\bibcite{adelman_promoter-proximal_2012}{{1}{}{{}}{{}}}
\bibcite{aguet_gtex_2019}{{2}{}{{}}{{}}}
\bibcite{amarasinghe_opportunities_2020}{{3}{}{{}}{{}}}
\bibcite{astle_allelic_2016}{{4}{}{{}}{{}}}
\bibcite{attig_splicing_2016}{{5}{}{{}}{{}}}
\bibcite{balazs_template-switching_2019}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{111}{section.5.5}}
\bibcite{barski_high-resolution_2007}{{7}{}{{}}{{}}}
\bibcite{battle_genomic_2015}{{8}{}{{}}{{}}}
\bibcite{battle_impact_2015}{{9}{}{{}}{{}}}
\bibcite{beaudoing_patterns_2000}{{10}{}{{}}{{}}}
\bibcite{berg_u1_2012}{{11}{}{{}}{{}}}
\bibcite{bernstein_nih_2010}{{12}{}{{}}{{}}}
\bibcite{blake_comparison_2020}{{13}{}{{}}{{}}}
\bibcite{blekhman_sex-specific_2010}{{14}{}{{}}{{}}}
\bibcite{blekhman_gene_2008}{{15}{}{{}}{{}}}
\bibcite{bonder_systematic_2019}{{16}{}{{}}{{}}}
\bibcite{buck_chip-chip_2004}{{17}{}{{}}{{}}}
\bibcite{buenrostro_atac-seq_2015}{{18}{}{{}}{{}}}
\bibcite{bulik-sullivan_ld_2015}{{19}{}{{}}{{}}}
\bibcite{carrillo_oesterreich_global_2010}{{20}{}{{}}{{}}}
\bibcite{carroll_evolution_2005}{{21}{}{{}}{{}}}
\bibcite{carter_long-range_2002}{{22}{}{{}}{{}}}
\bibcite{chick_defining_2016}{{23}{}{{}}{{}}}
\bibcite{chun_limited_2017}{{24}{}{{}}{{}}}
\bibcite{church_modernizing_2011}{{25}{}{{}}{{}}}
\bibcite{colgan_mechanism_1997}{{26}{}{{}}{{}}}
\bibcite{core_analysis_2014}{{27}{}{{}}{{}}}
\bibcite{day_comprehensive_2016}{{28}{}{{}}{{}}}
\bibcite{de_la_mata_slow_2003}{{29}{}{{}}{{}}}
\bibcite{degner_dnase_2012}{{30}{}{{}}{{}}}
\bibcite{derti_quantitative_2012}{{31}{}{{}}{{}}}
\bibcite{dobin_star_2013}{{32}{}{{}}{{}}}
\bibcite{eres_reorganization_2019}{{33}{}{{}}{{}}}
\bibcite{floor_tunable_2016-1}{{34}{}{{}}{{}}}
\bibcite{frankish_gencode_2019}{{35}{}{{}}{{}}}
\bibcite{fusby_coordination_2016}{{36}{}{{}}{{}}}
\bibcite{gaffney_dissecting_2012}{{37}{}{{}}{{}}}
\bibcite{gardini_global_2017}{{38}{}{{}}{{}}}
\bibcite{gariglio_clustering_1981}{{39}{}{{}}{{}}}
\bibcite{gilad_expression_2006}{{40}{}{{}}{{}}}
\bibcite{graham_three_2007}{{41}{}{{}}{{}}}
\bibcite{gromak_pause_2006}{{42}{}{{}}{{}}}
\bibcite{gtex_consortium_genetic_2017}{{43}{}{{}}{{}}}
\bibcite{ha_qapa_2018}{{44}{}{{}}{{}}}
\bibcite{heinz_simple_2010}{{45}{}{{}}{{}}}
\bibcite{hilgers_neural-specific_2011}{{46}{}{{}}{{}}}
\bibcite{housman_prime_2020}{{47}{}{{}}{{}}}
\bibcite{howe_perturbation_2003}{{48}{}{{}}{{}}}
\bibcite{international_hapmap_consortium_haplotype_2005}{{49}{}{{}}{{}}}
\bibcite{HapMap2005}{{50}{}{{}}{{}}}
\bibcite{international_human_genome_sequencing_consortium_initial_2001}{{51}{}{{}}{{}}}
\bibcite{ji_progressive_2009}{{52}{}{{}}{{}}}
\bibcite{joehanes_integrated_2017}{{53}{}{{}}{{}}}
\bibcite{jonkers_genome-wide_2014}{{54}{}{{}}{{}}}
\bibcite{jun_detecting_2012}{{55}{}{{}}{{}}}
\bibcite{kaida_u1_2010}{{56}{}{{}}{{}}}
\bibcite{karaman_comparative_2003}{{57}{}{{}}{{}}}
\bibcite{kent_human_2002}{{58}{}{{}}{{}}}
\bibcite{khan_primate_2013}{{59}{}{{}}{{}}}
\bibcite{kim_high-resolution_2005}{{60}{}{{}}{{}}}
\bibcite{King1975}{{61}{}{{}}{{}}}
\bibcite{klarin_genetics_2018}{{62}{}{{}}{{}}}
\bibcite{kornblihtt_chromatin_2006}{{63}{}{{}}{{}}}
\bibcite{kristjansdottir_population-scale_2018}{{64}{}{{}}{{}}}
\bibcite{krivega_enhancer_2012}{{65}{}{{}}{{}}}
\bibcite{kwak_precise_2013}{{66}{}{{}}{{}}}
\bibcite{lammey_interstitial_2008}{{67}{}{{}}{{}}}
\bibcite{lappalainen_transcriptome_2013}{{68}{}{{}}{{}}}
\bibcite{lee_widespread_2018}{{69}{}{{}}{{}}}
\bibcite{Li2009}{{70}{}{{}}{{}}}
\bibcite{li_genetic_2019}{{71}{}{{}}{{}}}
\bibcite{li_dynamic_2012}{{72}{}{{}}{{}}}
\bibcite{li_annotation-free_2018}{{73}{}{{}}{{}}}
\bibcite{li_rna_2016}{{74}{}{{}}{{}}}
\bibcite{lianoglou_ubiquitously_2013}{{75}{}{{}}{{}}}
\bibcite{Liao2013}{{76}{}{{}}{{}}}
\bibcite{liao_featurecounts_2014}{{77}{}{{}}{{}}}
\bibcite{Liao2014}{{78}{}{{}}{{}}}
\bibcite{lin_evolution_2010}{{79}{}{{}}{{}}}
\bibcite{lin_-depth_2012}{{80}{}{{}}{{}}}
\bibcite{liu_transcription_2017}{{81}{}{{}}{{}}}
\bibcite{ma_splicing_2018}{{82}{}{{}}{{}}}
\bibcite{macdonald_64-kilodalton_1994}{{83}{}{{}}{{}}}
\bibcite{machiela_ldlink_2015}{{84}{}{{}}{{}}}
\bibcite{mahat_base-pair-resolution_2016}{{85}{}{{}}{{}}}
\bibcite{mariella_length_2019-1}{{86}{}{{}}{{}}}
\bibcite{mariella_length_2019}{{87}{}{{}}{{}}}
\bibcite{marsman_long_2012}{{88}{}{{}}{{}}}
\bibcite{maurano_systematic_2012}{{89}{}{{}}{{}}}
\bibcite{mayer_genome-wide_2016}{{90}{}{{}}{{}}}
\bibcite{mayer_native_2015}{{91}{}{{}}{{}}}
\bibcite{mayer_pause_2017}{{92}{}{{}}{{}}}
\bibcite{mayr_evolution_2016}{{93}{}{{}}{{}}}
\bibcite{mayr_regulation_2017}{{94}{}{{}}{{}}}
\bibcite{mcvicker_identification_2013}{{95}{}{{}}{{}}}
\bibcite{McVicker2013}{{96}{}{{}}{{}}}
\bibcite{mittleman_alternative_2020}{{97}{}{{}}{{}}}
\bibcite{modencode_consortium_unlocking_2009}{{98}{}{{}}{{}}}
\bibcite{moll_quantseq_2014}{{99}{}{{}}{{}}}
\bibcite{mouse_encode_consortium_encyclopedia_2012}{{100}{}{{}}{{}}}
\bibcite{mueller_alls_2013}{{101}{}{{}}{{}}}
\bibcite{nanavaty_dna_2020}{{102}{}{{}}{{}}}
\bibcite{nojima_mammalian_2015}{{103}{}{{}}{{}}}
\bibcite{oh_u1_2017}{{104}{}{{}}{{}}}
\bibcite{okada_genetics_2014}{{105}{}{{}}{{}}}
\bibcite{oktaba_elav_2015}{{106}{}{{}}{{}}}
\bibcite{ongen_estimating_2017}{{107}{}{{}}{{}}}
\bibcite{ongen_fast_2016}{{108}{}{{}}{{}}}
\bibcite{ongen_alternative_2015}{{109}{}{{}}{{}}}
\bibcite{pai_genome-wide_2011}{{110}{}{{}}{{}}}
\bibcite{pai_contribution_2012}{{111}{}{{}}{{}}}
\bibcite{pai_comparative_2014}{{112}{}{{}}{{}}}
\bibcite{Pai2015}{{113}{}{{}}{{}}}
\bibcite{palstra_-globin_2003}{{114}{}{{}}{{}}}
\bibcite{park_bayesian_2017}{{115}{}{{}}{{}}}
\bibcite{pickrell_understanding_2010}{{116}{}{{}}{{}}}
\bibcite{pierce_co-occurring_2018}{{117}{}{{}}{{}}}
\bibcite{pinto_rna_2011}{{118}{}{{}}{{}}}
\bibcite{price_transient_2018}{{119}{}{{}}{{}}}
\bibcite{proudfoot_transcriptional_2016}{{120}{}{{}}{{}}}
\bibcite{proudfoot_integrating_2002}{{121}{}{{}}{{}}}
\bibcite{quinlan_bedtools_2010}{{122}{}{{}}{{}}}
\bibcite{rahl_c-myc_2010}{{123}{}{{}}{{}}}
\bibcite{reimer_rapid_2020}{{124}{}{{}}{{}}}
\bibcite{rogers_ribosome_2017}{{125}{}{{}}{{}}}
\bibcite{romero_widespread_2018}{{126}{}{{}}{{}}}
\bibcite{sadek_alternative_2019}{{127}{}{{}}{{}}}
\bibcite{schmiedel_impact_2018}{{128}{}{{}}{{}}}
\bibcite{sheppard_accurate_2013}{{129}{}{{}}{{}}}
\bibcite{shi_alternative_2012}{{130}{}{{}}{{}}}
\bibcite{shibata_extensive_2012-1}{{131}{}{{}}{{}}}
\bibcite{singh_widespread_2018}{{132}{}{{}}{{}}}
\bibcite{smith_umi-tools_2017}{{133}{}{{}}{{}}}
\bibcite{song_dnase-seq_2010}{{134}{}{{}}{{}}}
\bibcite{stranger_population_2007}{{135}{}{{}}{{}}}
\bibcite{strober_dynamic_2019}{{136}{}{{}}{{}}}
\bibcite{swaminathan_variants_2015}{{137}{}{{}}{{}}}
\bibcite{takagaki_four_1989}{{138}{}{{}}{{}}}
\bibcite{takata_genome-wide_2017}{{139}{}{{}}{{}}}
\bibcite{the_encode_project_consortium_integrated_2012}{{140}{}{{}}{{}}}
\bibcite{tian_large-scale_2005}{{141}{}{{}}{{}}}
\bibcite{tian_alternative_2017}{{142}{}{{}}{{}}}
\bibcite{tian_widespread_2007}{{143}{}{{}}{{}}}
\bibcite{tian_cancersplicingqtl_2019}{{144}{}{{}}{{}}}
\bibcite{tolhuis_looping_2002}{{145}{}{{}}{{}}}
\bibcite{tome_single-molecule_2018}{{146}{}{{}}{{}}}
\bibcite{Trynka2013}{{147}{}{{}}{{}}}
\bibcite{van_de_geijn_wasp_2015}{{148}{}{{}}{{}}}
\bibcite{varki_original_2009}{{149}{}{{}}{{}}}
\bibcite{vasudevan_non-stop_2002}{{150}{}{{}}{{}}}
\bibcite{wallace_statistical_2012}{{151}{}{{}}{{}}}
\bibcite{wang_polya_db_2018}{{152}{}{{}}{{}}}
\bibcite{wang_post-translational_2018}{{153}{}{{}}{{}}}
\bibcite{ward_cracking_2017}{{154}{}{{}}{{}}}
\bibcite{ward_generally_2019}{{155}{}{{}}{{}}}
\bibcite{wissink_nascent_2019}{{156}{}{{}}{{}}}
\bibcite{wray_evolutionary_2007}{{157}{}{{}}{{}}}
\bibcite{xing_flexible_2016}{{158}{}{{}}{{}}}
\bibcite{yamashita_translational_2017}{{159}{}{{}}{{}}}
\bibcite{yang_snp2apa_2019}{{160}{}{{}}{{}}}
\bibcite{yang_snp2apa_2020}{{161}{}{{}}{{}}}
\bibcite{yao_coding_2012}{{162}{}{{}}{{}}}
\bibcite{yeo_maximum_2004}{{163}{}{{}}{{}}}
\bibcite{yoon_genetics_2012}{{164}{}{{}}{{}}}
\bibcite{zeitlinger_rna_2007}{{165}{}{{}}{{}}}
\bibcite{zhou_epigenetic_2014}{{166}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
