\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@input{tex/acknowledgments.aux}
\@input{tex/abstract.aux}
\@input{tex/ch01.aux}
\@input{tex/ch02.aux}
\@input{tex/ch03.aux}
\@input{tex/ch04.aux}
\@input{tex/ch05.aux}
\bibdata{refs}
\bibcite{adelman_promoter-proximal_2012}{{1}{}{{}}{{}}}
\bibcite{aguet_gtex_2019}{{2}{}{{}}{{}}}
\bibcite{astle_allelic_2016}{{3}{}{{}}{{}}}
\bibcite{attig_splicing_2016}{{4}{}{{}}{{}}}
\bibcite{barski_high-resolution_2007}{{5}{}{{}}{{}}}
\bibcite{battle_genomic_2015}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{92}{section.5.5}}
\bibcite{battle_impact_2015}{{7}{}{{}}{{}}}
\bibcite{beaudoing_patterns_2000}{{8}{}{{}}{{}}}
\bibcite{berg_u1_2012}{{9}{}{{}}{{}}}
\bibcite{bernstein_nih_2010}{{10}{}{{}}{{}}}
\bibcite{blekhman_sex-specific_2010}{{11}{}{{}}{{}}}
\bibcite{blekhman_gene_2008}{{12}{}{{}}{{}}}
\bibcite{bonder_systematic_2019}{{13}{}{{}}{{}}}
\bibcite{buck_chip-chip_2004}{{14}{}{{}}{{}}}
\bibcite{buenrostro_atac-seq_2015}{{15}{}{{}}{{}}}
\bibcite{bulik-sullivan_ld_2015}{{16}{}{{}}{{}}}
\bibcite{carrillo_oesterreich_global_2010}{{17}{}{{}}{{}}}
\bibcite{carroll_evolution_2005}{{18}{}{{}}{{}}}
\bibcite{carter_long-range_2002}{{19}{}{{}}{{}}}
\bibcite{chick_defining_2016}{{20}{}{{}}{{}}}
\bibcite{chun_limited_2017}{{21}{}{{}}{{}}}
\bibcite{church_modernizing_2011}{{22}{}{{}}{{}}}
\bibcite{colgan_mechanism_1997}{{23}{}{{}}{{}}}
\bibcite{core_analysis_2014}{{24}{}{{}}{{}}}
\bibcite{day_comprehensive_2016}{{25}{}{{}}{{}}}
\bibcite{degner_dnase_2012}{{26}{}{{}}{{}}}
\bibcite{derti_quantitative_2012}{{27}{}{{}}{{}}}
\bibcite{dobin_star_2013}{{28}{}{{}}{{}}}
\bibcite{eres_reorganization_2019}{{29}{}{{}}{{}}}
\bibcite{floor_tunable_2016-1}{{30}{}{{}}{{}}}
\bibcite{frankish_gencode_2019}{{31}{}{{}}{{}}}
\bibcite{fusby_coordination_2016}{{32}{}{{}}{{}}}
\bibcite{gaffney_dissecting_2012}{{33}{}{{}}{{}}}
\bibcite{gardini_global_2017}{{34}{}{{}}{{}}}
\bibcite{gariglio_clustering_1981}{{35}{}{{}}{{}}}
\bibcite{gilad_expression_2006}{{36}{}{{}}{{}}}
\bibcite{graham_three_2007}{{37}{}{{}}{{}}}
\bibcite{gromak_pause_2006}{{38}{}{{}}{{}}}
\bibcite{gtex_consortium_genetic_2017}{{39}{}{{}}{{}}}
\bibcite{ha_qapa_2018}{{40}{}{{}}{{}}}
\bibcite{heinz_simple_2010}{{41}{}{{}}{{}}}
\bibcite{housman_prime_2020}{{42}{}{{}}{{}}}
\bibcite{international_hapmap_consortium_haplotype_2005}{{43}{}{{}}{{}}}
\bibcite{HapMap2005}{{44}{}{{}}{{}}}
\bibcite{international_human_genome_sequencing_consortium_initial_2001}{{45}{}{{}}{{}}}
\bibcite{joehanes_integrated_2017}{{46}{}{{}}{{}}}
\bibcite{jonkers_genome-wide_2014}{{47}{}{{}}{{}}}
\bibcite{jun_detecting_2012}{{48}{}{{}}{{}}}
\bibcite{kaida_u1_2010}{{49}{}{{}}{{}}}
\bibcite{karaman_comparative_2003}{{50}{}{{}}{{}}}
\bibcite{kent_human_2002}{{51}{}{{}}{{}}}
\bibcite{kim_high-resolution_2005}{{52}{}{{}}{{}}}
\bibcite{King1975}{{53}{}{{}}{{}}}
\bibcite{klarin_genetics_2018}{{54}{}{{}}{{}}}
\bibcite{kristjansdottir_population-scale_2018}{{55}{}{{}}{{}}}
\bibcite{krivega_enhancer_2012}{{56}{}{{}}{{}}}
\bibcite{kwak_precise_2013}{{57}{}{{}}{{}}}
\bibcite{lappalainen_transcriptome_2013}{{58}{}{{}}{{}}}
\bibcite{lee_widespread_2018}{{59}{}{{}}{{}}}
\bibcite{Li2009}{{60}{}{{}}{{}}}
\bibcite{li_genetic_2019}{{61}{}{{}}{{}}}
\bibcite{li_annotation-free_2018}{{62}{}{{}}{{}}}
\bibcite{li_rna_2016}{{63}{}{{}}{{}}}
\bibcite{lianoglou_ubiquitously_2013}{{64}{}{{}}{{}}}
\bibcite{Liao2013}{{65}{}{{}}{{}}}
\bibcite{liao_featurecounts_2014}{{66}{}{{}}{{}}}
\bibcite{Liao2014}{{67}{}{{}}{{}}}
\bibcite{lin_evolution_2010}{{68}{}{{}}{{}}}
\bibcite{lin_-depth_2012}{{69}{}{{}}{{}}}
\bibcite{liu_transcription_2017}{{70}{}{{}}{{}}}
\bibcite{ma_splicing_2018}{{71}{}{{}}{{}}}
\bibcite{macdonald_64-kilodalton_1994}{{72}{}{{}}{{}}}
\bibcite{machiela_ldlink_2015}{{73}{}{{}}{{}}}
\bibcite{mahat_base-pair-resolution_2016}{{74}{}{{}}{{}}}
\bibcite{mariella_length_2019-1}{{75}{}{{}}{{}}}
\bibcite{marsman_long_2012}{{76}{}{{}}{{}}}
\bibcite{maurano_systematic_2012}{{77}{}{{}}{{}}}
\bibcite{mayer_genome-wide_2016}{{78}{}{{}}{{}}}
\bibcite{mayer_native_2015}{{79}{}{{}}{{}}}
\bibcite{mayer_pause_2017}{{80}{}{{}}{{}}}
\bibcite{mayr_evolution_2016}{{81}{}{{}}{{}}}
\bibcite{mayr_regulation_2017}{{82}{}{{}}{{}}}
\bibcite{mcvicker_identification_2013}{{83}{}{{}}{{}}}
\bibcite{McVicker2013}{{84}{}{{}}{{}}}
\bibcite{mittleman_alternative_2020}{{85}{}{{}}{{}}}
\bibcite{modencode_consortium_unlocking_2009}{{86}{}{{}}{{}}}
\bibcite{moll_quantseq_2014}{{87}{}{{}}{{}}}
\bibcite{mouse_encode_consortium_encyclopedia_2012}{{88}{}{{}}{{}}}
\bibcite{nojima_mammalian_2015}{{89}{}{{}}{{}}}
\bibcite{oh_u1_2017}{{90}{}{{}}{{}}}
\bibcite{okada_genetics_2014}{{91}{}{{}}{{}}}
\bibcite{oktaba_elav_2015}{{92}{}{{}}{{}}}
\bibcite{ongen_estimating_2017}{{93}{}{{}}{{}}}
\bibcite{ongen_fast_2016}{{94}{}{{}}{{}}}
\bibcite{ongen_alternative_2015}{{95}{}{{}}{{}}}
\bibcite{pai_contribution_2012}{{96}{}{{}}{{}}}
\bibcite{Pai2015}{{97}{}{{}}{{}}}
\bibcite{palstra_-globin_2003}{{98}{}{{}}{{}}}
\bibcite{pickrell_understanding_2010}{{99}{}{{}}{{}}}
\bibcite{price_transient_2018}{{100}{}{{}}{{}}}
\bibcite{proudfoot_transcriptional_2016}{{101}{}{{}}{{}}}
\bibcite{quinlan_bedtools_2010}{{102}{}{{}}{{}}}
\bibcite{rahl_c-myc_2010}{{103}{}{{}}{{}}}
\bibcite{reimer_rapid_2020}{{104}{}{{}}{{}}}
\bibcite{rogers_ribosome_2017}{{105}{}{{}}{{}}}
\bibcite{schmiedel_impact_2018}{{106}{}{{}}{{}}}
\bibcite{sheppard_accurate_2013}{{107}{}{{}}{{}}}
\bibcite{shi_alternative_2012}{{108}{}{{}}{{}}}
\bibcite{singh_widespread_2018}{{109}{}{{}}{{}}}
\bibcite{smith_umi-tools_2017}{{110}{}{{}}{{}}}
\bibcite{song_dnase-seq_2010}{{111}{}{{}}{{}}}
\bibcite{stranger_population_2007}{{112}{}{{}}{{}}}
\bibcite{swaminathan_variants_2015}{{113}{}{{}}{{}}}
\bibcite{takagaki_four_1989}{{114}{}{{}}{{}}}
\bibcite{takata_genome-wide_2017}{{115}{}{{}}{{}}}
\bibcite{the_encode_project_consortium_integrated_2012}{{116}{}{{}}{{}}}
\bibcite{tian_large-scale_2005}{{117}{}{{}}{{}}}
\bibcite{tian_alternative_2017}{{118}{}{{}}{{}}}
\bibcite{tian_widespread_2007}{{119}{}{{}}{{}}}
\bibcite{tian_cancersplicingqtl_2019}{{120}{}{{}}{{}}}
\bibcite{tolhuis_looping_2002}{{121}{}{{}}{{}}}
\bibcite{tome_single-molecule_2018}{{122}{}{{}}{{}}}
\bibcite{Trynka2013}{{123}{}{{}}{{}}}
\bibcite{van_de_geijn_wasp_2015}{{124}{}{{}}{{}}}
\bibcite{vasudevan_non-stop_2002}{{125}{}{{}}{{}}}
\bibcite{wallace_statistical_2012}{{126}{}{{}}{{}}}
\bibcite{wang_polya_db_2018}{{127}{}{{}}{{}}}
\bibcite{ward_cracking_2017}{{128}{}{{}}{{}}}
\bibcite{wissink_nascent_2019}{{129}{}{{}}{{}}}
\bibcite{wray_evolutionary_2007}{{130}{}{{}}{{}}}
\bibcite{xing_flexible_2016}{{131}{}{{}}{{}}}
\bibcite{yamashita_translational_2017}{{132}{}{{}}{{}}}
\bibcite{yang_snp2apa_2019}{{133}{}{{}}{{}}}
\bibcite{yeo_maximum_2004}{{134}{}{{}}{{}}}
\bibcite{yoon_genetics_2012}{{135}{}{{}}{{}}}
\bibcite{zeitlinger_rna_2007}{{136}{}{{}}{{}}}
\bibcite{zhou_epigenetic_2014}{{137}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
