\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Potential mechanisms for eQTLs}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 3' Sequencing of nuclei reliably captures alternative polyadenylation}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Identify genetic variation driving differences in polyadenylation as apaQTLs}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces apaQTLs provide mechanistic evidence eQTLs }}{21}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces apaQTLs explain expression independent rQTLs and pQTLs}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between Number of PAS and gene expression}}{37}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of signal sites upstream of PAS. Supplement to Figure 2.1D}}{38}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Proportion of PAS in 3' UTRs and introns as predicted from total 3' Seq. Additional figures corresponding to Figure 2.1E.}}{39}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Intronic PAS 5' Splice site strength}}{40}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Location of PAS differentially used}}{41}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of our 3'-Seq PAS to previous PAS annotations}}{42}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Q-Q plots for apaQTLs}}{43}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Proportion of PAS tested with an apaQTL}}{44}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Analysis of the PCs of APA usage}}{45}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces apaQTLs in both fractions are associated with PAS near SNP and at the transcription end site. Supplement to Figure 2.2B and 2.2C.}}{46}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Signal site disruption}}{47}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Total mRNA specific apaQTLs show weaker association than do shared apaQTLs}}{48}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces apaQTL sharing between fractions}}{49}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Correlation of effect sizes for apaQTLs discovered in total and nuclear mRNA fractions}}{50}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Figure 2.3A without outlier SNP}}{51}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Overlap between apaQTLs in total fraction and eQTLs, supplement to Figure 2.3B}}{52}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Proportion of apaQTLs and eQTLs by Chromatin state}}{53}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Overlap between apaQTLs in total fraction and eQTLs, rQTLs and pQTLs supplement to Figure 2.4A}}{54}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces LocusZoom plots for EIF2A molecular associations, Supplement to Figure 2.4B}}{55}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces LD Score regression enrichment estimates suggest that APA regulation is likely relevant for complex human phenotypes}}{56}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Western Blots to demonstrate cell fractionation}}{58}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces 3'-Seq read mapping proportions for the nuclear mRNA fraction}}{59}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces 3'-Seq read mapping proportions for the total mRNA fraction}}{60}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces 3'-Seq reads mapping counts for the nuclear mRNA fraction }}{61}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces 3'-Seq reads mapping counts for the total mRNA fraction}}{62}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Proportion of eQTLs explained by apaQTLs}}{63}{figure.2.30}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Relationship between 3' Seq and nascent transcription}}{66}{figure.2.31}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Intronic PAS Discovered in other tissues}}{67}{figure.2.32}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Enrichment for RNA binding in K652 cells}}{69}{figure.2.33}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Variance in APA and Ribosome Occupancy}}{70}{figure.2.34}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Colocalization of apaQTLs and eQTLs}}{71}{figure.2.35}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Base Composition around PAS}}{72}{figure.2.36}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Signal site distribution for intronic unannotated PAS}}{73}{figure.2.37}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Figure 2.3A without unannotated intronic PAS}}{74}{figure.2.38}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Proportion eQTL explained without unannotated intronic PAS}}{75}{figure.2.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of NET-seq protocol}}{82}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Quality control metrics for NET-seq libraries.}}{83}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces NET-seq Gene coverage.}}{84}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Smoothing of NET-seq data using smashr }}{85}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces NA18486 NET-seq coverage along INSIG2 locus}}{85}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical Abstract of dissertation}}{93}{figure.5.1}
