\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{x}{chapter*.6}
\contentsline {chapter}{Abstract}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quantitative genetic approaches to understand gene regulation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Comparative approaches to understand gene regulation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Open questions in how isoform diversity contributes to gene regulation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation overview}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Alternative polyadenylation mediates genetic regulation of gene expression}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Alternative polyadenylation in human LCLs as defined using Nuclear and Total mRNA 3' Seq}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Genetic loci associated with variation in APA}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Impact of apaQTLs on gene expression levels}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}APA mediates gene regulation independently of mRNA expression levels}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}APA mediates genetic effects on complex traits}{23}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Discussion}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Methods}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cell Culture}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Collection and RNA extraction}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}3' Sequencing library generation}{29}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}3' Sequencing data processing}{29}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Identification and characerization of PAS}{30}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}PAS Signal site enrichment and locations}{31}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Differential Isoform analysis}{31}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}apaQTL calling in both fractions}{32}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Association of apaQTLs with chromatin states}{32}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}apaQTL overlap with eQTLs}{33}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}apaQTLs overlap with ribosome specific and protein specific QTLs}{34}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}Identification of molecular QTL associations}{34}{subsection.2.5.12}
\contentsline {subsection}{\numberline {2.5.13}PAS heritability estimates and apaQTL overlap with GWAS Catalog}{34}{subsection.2.5.13}
\contentsline {subsection}{\numberline {2.5.14}Data and code availability}{35}{subsection.2.5.14}
\contentsline {section}{\numberline {2.6}Acknowledgments}{35}{section.2.6}
\contentsline {section}{\numberline {2.7}Author Contributions}{35}{section.2.7}
\contentsline {section}{\numberline {2.8}Supplementary Information}{36}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Supplementary Figures}{36}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Supplementary file 1}{64}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}3' Sequencing of nuclear mRNA captures mRNA species independent of mRNA decay}{64}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Intronic polyadenylation in other human tissues}{65}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}RNA binding motifs}{68}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Correlation between variance in ribosome occupancy and variance in APA }{68}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Colocalization}{69}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}Evaluating the robustness of our finding to false positives caused by mispriming}{71}{subsection.2.9.6}
\contentsline {section}{\numberline {2.10}Supplementary Tables}{76}{section.2.10}
\contentsline {chapter}{\numberline {3}Predicting susceptibility to tuberculosis based on gene expression profiling}{77}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{77}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{77}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{77}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{77}{section.3.4}
\contentsline {section}{\numberline {3.5}Methods}{77}{section.3.5}
\contentsline {chapter}{\numberline {4}Native Elongating Transcript sequencing to measure Polymerase II elongation rate in a human population}{78}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{78}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{79}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{80}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{86}{section.4.4}
\contentsline {section}{\numberline {4.5}Methods}{88}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Cell culture of LCLs}{88}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Collections and library preparation}{88}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Data processing}{89}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Conclusion}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Genetic underpinning of APA variation}{92}{section.5.1}
\contentsline {section}{\numberline {5.2}Functional conservation of APA }{95}{section.5.2}
\contentsline {section}{\numberline {5.3}Pol II dynamics to understand co-transcriptional gene regulation}{96}{section.5.3}
\contentsline {section}{\numberline {5.4}Future directions}{97}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Expanding work to new biological processes}{97}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Technical and methodological future directions}{100}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Concluding remarks}{101}{section.5.5}
\contentsline {chapter}{References}{102}{section.5.5}
