\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Potential mechanisms for eQTLs}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 3' Sequencing of nuclei reliably captures alternative polyadenylation}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Identify genetic variation driving differences in polyadenylation as apaQTLs}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces apaQTLs provide mechanistic evidence eQTLs }}{21}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces apaQTLs explain expression independent rQTLs and pQTLs}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between Number of PAS and gene expression}}{37}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of signal sites upstream of PAS. Supplement to Figure 2.1D}}{38}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Proportion of PAS in 3' UTRs and introns as predicted from total 3' Seq. Additional figures corresponding to Figure 2.1E.}}{39}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Intronic PAS 5' Splice site strength}}{40}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Location of PAS differentially used}}{41}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of our 3'-Seq PAS to previous PAS annotations}}{42}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Q-Q plots for apaQTLs}}{43}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Proportion of PAS tested with an apaQTL}}{44}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Analysis of the PCs of APA usage}}{45}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces apaQTLs in both fractions are associated with PAS near SNP and at the transcription end site. Supplement to Figure 2.2B and 2.2C.}}{46}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Signal site disruption}}{47}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Total mRNA specific apaQTLs show weaker association than do shared apaQTLs}}{48}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces apaQTL sharing between fractions}}{49}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Correlation of effect sizes for apaQTLs discovered in total and nuclear mRNA fractions}}{50}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Figure 2.3A without outlier SNP}}{51}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Overlap between apaQTLs in total fraction and eQTLs, supplement to Figure 2.3B}}{52}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Proportion of apaQTLs and eQTLs by Chromatin state}}{53}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Overlap between apaQTLs in total fraction and eQTLs, rQTLs and pQTLs supplement to Figure 2.4A}}{54}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces LocusZoom plots for EIF2A molecular associations, Supplement to Figure 2.4B}}{55}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces LD Score regression enrichment estimates suggest that APA regulation is likely relevant for complex human phenotypes}}{56}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Western Blots to demonstrate cell fractionation}}{58}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces 3'-Seq read mapping proportions for the nuclear mRNA fraction}}{59}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces 3'-Seq read mapping proportions for the total mRNA fraction}}{60}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces 3'-Seq reads mapping counts for the nuclear mRNA fraction }}{61}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces 3'-Seq reads mapping counts for the total mRNA fraction}}{62}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Proportion of eQTLs explained by apaQTLs}}{63}{figure.2.30}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Relationship between 3' Seq and nascent transcription}}{66}{figure.2.31}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Intronic PAS Discovered in other tissues}}{67}{figure.2.32}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Enrichment for RNA binding in K652 cells}}{69}{figure.2.33}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Variance in APA and Ribosome Occupancy}}{70}{figure.2.34}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Colocalization of apaQTLs and eQTLs}}{71}{figure.2.35}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Base Composition around PAS}}{72}{figure.2.36}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Signal site distribution for intronic unannotated PAS}}{73}{figure.2.37}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Figure 2.3A without unannotated intronic PAS}}{74}{figure.2.38}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Proportion eQTL explained without unannotated intronic PAS}}{75}{figure.2.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Density of merged human and chimpanzee 3' Seq}}{78}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model representation of usage calculation}}{79}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PAS usage is highly correlated across species}}{80}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Variation in PAS usage}}{81}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of PAS per gene largely conserved between species}}{82}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure 1B separated by genic location}}{83}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces PAS with AATAAA and ATTAAA are used more often}}{84}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Chimp specific PAS likely due to loss of signal site in human lineage}}{85}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Genic Location of PAS differentially used between human and chimpanzee}}{86}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Location of PAS within Orthologous 3' UTRs}}{87}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Genes with differentially used PAS are enriched for genes with apaQTL }}{88}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Information content measurement densities}}{89}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Relationship between Shannon index and PAS number }}{90}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Relationship between Simpson diversity index and PAS number}}{91}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Intersection between genes with PAS and isoform diversity differences}}{92}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Figure 3 relationships expanded to total usage}}{93}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Relationship between APA differences and protein decay mark}}{94}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Gene with significant differences in isoform diversity only}}{95}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Relationship between $\Delta PAU$ and differential translation effect sizes}}{96}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Enrichment for 3' UTR PAS in genes differentially expressed in protein and not in mRNA}}{97}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Reciprocal liftover pipeline}}{98}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces NA18499 removed from analysis due to low correlation between fractions}}{99}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces PAS that do not lift from human to chimp}}{100}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Figure 3 without genes affected by liftover}}{101}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Figure 4 without genes affected by liftover}}{102}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Figure 5 without genes affected by liftover}}{103}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Figure 6 without genes affected by liftover}}{104}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Differential expression quality control plots}}{105}{figure.3.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of NET-seq protocol}}{111}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Quality control metrics for NET-seq libraries.}}{112}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces NET-seq Gene coverage.}}{113}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Smoothing of NET-seq data using smashr }}{114}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces NA18486 NET-seq coverage along INSIG2 locus}}{114}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical Abstract of dissertation}}{122}{figure.5.1}
