\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.5}
\contentsline {chapter}{Abstract}{x}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Human Genetics and the search for the genetic basis of human phenotypes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Functional genomics and the investigation of the non-coding regions of the genome}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tuberculosis and the genetic basis of susceptibility}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Single cell sequencing technology and the future of functional genomics}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Alternative polyadenylation mediates genetic regulation of gene expression}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Alternative polyadenylation in human LCLs as defined using Nuclear and Total mRNA 3' Seq}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Genetic loci associated with variation in APA}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Impact of apaQTLs on gene expression levels}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}APA mediates gene regulation independently of mRNA expression levels}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}APA mediates genetic effects on complex traits}{17}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Discussion}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Methods}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cell Culture}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Collection and RNA extraction}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}3' Sequencing library generation}{23}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}3' Sequencing data processing}{23}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Identification and characerization of PAS}{24}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}PAS Signal site enrichment and locations}{25}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Differential Isoform analysis}{25}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}apaQTL calling in both fractions}{26}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Association of apaQTLs with chromatin states}{26}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}apaQTL overlap with eQTLs}{27}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}apaQTLs overlap with ribosome specific and protein specific QTLs}{27}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}Identification of molecular QTL associations}{28}{subsection.2.5.12}
\contentsline {subsection}{\numberline {2.5.13}PAS heritability estimates and apaQTL overlap with GWAS Catalog}{28}{subsection.2.5.13}
\contentsline {subsection}{\numberline {2.5.14}Data and code availability}{29}{subsection.2.5.14}
\contentsline {section}{\numberline {2.6}Acknowledgments}{29}{section.2.6}
\contentsline {section}{\numberline {2.7}Author Contributions}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Supplementary Information}{30}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Supplementary Figures}{30}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Supplementary file 1}{58}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}3' Sequencing of nuclear mRNA captures mRNA species independent of mRNA decay}{58}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Intronic polyadenylation in other human tissues}{59}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}RNA binding motifs}{62}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Correlation between variance in ribosome occupancy and variance in APA }{62}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Colocalization}{63}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}Evaluating the robustness of our finding to false positives caused by mispriming}{65}{subsection.2.9.6}
\contentsline {section}{\numberline {2.10}Supplementary Tables}{70}{section.2.10}
\contentsline {chapter}{\numberline {3}Predicting susceptibility to tuberculosis based on gene expression profiling}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{71}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{71}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{71}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{71}{section.3.4}
\contentsline {section}{\numberline {3.5}Methods}{71}{section.3.5}
\contentsline {chapter}{\numberline {4}Native Elongating Transcript sequencing to measure Polymerase II elongation rate in a human population}{72}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{72}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{73}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{74}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{80}{section.4.4}
\contentsline {section}{\numberline {4.5}Methods}{82}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Cell culture of LCLs}{82}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Collections and library preparation}{82}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Data processing}{83}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Conclusion}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}A joint Bayesian model provides a general framework for analyzing functional genomics studies with many conditions}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}Initial success classifying individuals susceptible to tuberculsosis and future directions}{85}{section.5.2}
\contentsline {section}{\numberline {5.3}Incorporating lessons from single cell pilot study for future studies of the genetic basis of gene expression noise and the response to bacterial infection}{85}{section.5.3}
\contentsline {section}{\numberline {5.4}The importance of mitigating batch effects in any genomics experiment}{85}{section.5.4}
\contentsline {section}{\numberline {5.5}Concluding remarks}{85}{section.5.5}
\contentsline {chapter}{References}{86}{section.5.5}
