\begin{thebibliography}{100}

\bibitem{adelman_promoter-proximal_2012}
Karen Adelman and John~T. Lis.
\newblock Promoter-proximal pausing of {{RNA}} polymerase {{II}}: Emerging
  roles in metazoans.
\newblock {\em Nature Reviews. Genetics}, 13(10):720--731, 2012.

\bibitem{aguet_gtex_2019}
Fran{\c c}ois Aguet, Alvaro~N. Barbeira, Rodrigo Bonazzola, Andrew Brown,
  Stephane~E. Castel, Brian Jo, Silva Kasela, Sarah {Kim-Hellmuth}, Yanyu
  Liang, Meritxell Oliva, Princy~E. Parsana, Elise Flynn, Laure Fresard,
  Eric~R. Gaamzon, Andrew~R. Hamel, Yuan He, Farhad Hormozdiari, Pejman
  Mohammadi, Manuel {Mu{\~n}oz-Aguirre}, YoSon Park, Ashis Saha, Ayellet~V.
  Segr{\'c}, Benjamin~J. Strober, Xiaoquan Wen, Valentin Wucher, Sayantan Das,
  Diego {Garrido-Mart{\'i}n}, Nicole~R. Gay, Robert~E. Handsaker, Paul~J.
  Hoffman, Seva Kashin, Alan Kwong, Xiao Li, Daniel MacArthur, John~M. Rouhana,
  Matthew Stephens, Ellen Todres, Ana Vi{\~n}uela, Gao Wang, Yuxin Zou,
  The~GTEx Consortium, Christopher~D. Brown, Nancy Cox, Emmanouil Dermitzakis,
  Barbara~E. Engelhardt, Gad Getz, Roderic Guigo, Stephen~B. Montgomery,
  Barbara~E. Stranger, Hae~Kyung Im, Alexis Battle, Kristin~G. Ardlie, and
  Tuuli Lappalainen.
\newblock The {{GTEx Consortium}} atlas of genetic regulatory effects across
  human tissues.
\newblock {\em bioRxiv}, page 787903, 2019.

\bibitem{amarasinghe_opportunities_2020}
Shanika~L. Amarasinghe, Shian Su, Xueyi Dong, Luke Zappia, Matthew~E. Ritchie,
  and Quentin Gouil.
\newblock Opportunities and challenges in long-read sequencing data analysis.
\newblock {\em Genome Biology}, 21(1):30, 2020.

\bibitem{astle_allelic_2016}
William~J. Astle, Heather Elding, Tao Jiang, Dave Allen, Dace Ruklisa, Alice~L.
  Mann, Daniel Mead, Heleen Bouman, Fernando {Riveros-Mckay}, Myrto~A.
  Kostadima, John~J. Lambourne, Suthesh Sivapalaratnam, Kate Downes, Kousik
  Kundu, Lorenzo Bomba, Kim Berentsen, John~R. Bradley, Louise~C. Daugherty,
  Olivier Delaneau, Kathleen Freson, Stephen~F. Garner, Luigi Grassi, Jose
  Guerrero, Matthias Haimel, Eva~M. {Janssen-Megens}, Anita Kaan, Mihir Kamat,
  Bowon Kim, Amit Mandoli, Jonathan Marchini, Joost H.~A. Martens, Stuart
  Meacham, Karyn Megy, Jared O'Connell, Romina Petersen, Nilofar Sharifi,
  Simon~M. Sheard, James~R. Staley, Salih Tuna, Martijn {van der Ent}, Klaudia
  Walter, Shuang-Yin Wang, Eleanor Wheeler, Steven~P. Wilder, Valentina
  Iotchkova, Carmel Moore, Jennifer Sambrook, Hendrik~G. Stunnenberg, Emanuele
  Di~Angelantonio, Stephen Kaptoge, Taco~W. Kuijpers, Enrique
  {Carrillo-de-Santa-Pau}, David Juan, Daniel Rico, Alfonso Valencia, Lu~Chen,
  Bing Ge, Louella Vasquez, Tony Kwan, Diego {Garrido-Mart{\'i}n}, Stephen
  Watt, Ying Yang, Roderic Guigo, Stephan Beck, Dirk~S. Paul, Tomi Pastinen,
  David Bujold, Guillaume Bourque, Mattia Frontini, John Danesh, David~J.
  Roberts, Willem~H. Ouwehand, Adam~S. Butterworth, and Nicole Soranzo.
\newblock The {{Allelic Landscape}} of {{Human Blood Cell Trait Variation}} and
  {{Links}} to {{Common Complex Disease}}.
\newblock {\em Cell}, 167(5):1415--1429.e19, 2016.

\bibitem{attig_splicing_2016}
Jan Attig, Igor {Ruiz de los Mozos}, Nejc Haberman, Zhen Wang, Warren Emmett,
  Kathi Zarnack, Julian K{\"o}nig, and Jernej Ule.
\newblock Splicing repression allows the gradual emergence of new {{Alu}}-exons
  in primate evolution.
\newblock {\em eLife}, 5:e19545, 2016.

\bibitem{balazs_template-switching_2019}
Zsolt Bal{\'a}zs, D{\'o}ra Tomb{\'a}cz, Zsolt Csabai, Norbert Moldov{\'a}n,
  Michael Snyder, and Zsolt Boldogk{\H o}i.
\newblock Template-switching artifacts resemble alternative polyadenylation.
\newblock {\em BMC Genomics}, 20(1):824, 2019.

\bibitem{barski_high-resolution_2007}
Artem Barski, Suresh Cuddapah, Kairong Cui, Tae-Young Roh, Dustin~E. Schones,
  Zhibin Wang, Gang Wei, Iouri Chepelev, and Keji Zhao.
\newblock High-{{Resolution Profiling}} of {{Histone Methylations}} in the
  {{Human Genome}}.
\newblock {\em Cell}, 129(4):823--837, 2007.

\bibitem{battle_genomic_2015}
Alexis Battle, Zia Khan, Sidney~H. Wang, Amy Mitrano, Michael~J. Ford,
  Jonathan~K. Pritchard, and Yoav Gilad.
\newblock Genomic variation. {{Impact}} of regulatory variation from {{RNA}} to
  protein.
\newblock {\em Science (New York, N.Y.)}, 347(6222):664--667, 2015.

\bibitem{battle_impact_2015}
Alexis Battle, Zia Khan, Sidney~H. Wang, Amy Mitrano, Michael~J. Ford,
  Jonathan~K. Pritchard, and Yoav Gilad.
\newblock Impact of regulatory variation from {{RNA}} to protein.
\newblock {\em Science}, 347(6222):664--667, 2015.

\bibitem{beaudoing_patterns_2000}
Emmanuel Beaudoing, Susan Freier, Jacqueline~R. Wyatt, Jean-Michel Claverie,
  and Daniel Gautheret.
\newblock Patterns of {{Variant Polyadenylation Signal Usage}} in {{Human
  Genes}}.
\newblock {\em Genome Research}, 10(7):1001--1010, 2000.

\bibitem{berg_u1_2012}
Michael~G. Berg, Larry~N. Singh, Ihab Younis, Qiang Liu, Anna~Maria Pinto,
  Daisuke Kaida, Zhenxi Zhang, Sungchan Cho, Scott {Sherrill-Mix}, Lili Wan,
  and Gideon Dreyfuss.
\newblock U1 {{snRNP Determines mRNA Length}} and {{Regulates Isoform
  Expression}}.
\newblock {\em Cell}, 150(1):53--64, 2012.

\bibitem{bernstein_nih_2010}
Bradley~E Bernstein, John~A Stamatoyannopoulos, Joseph~F Costello, Bing Ren,
  Aleksandar Milosavljevic, Alexander Meissner, Manolis Kellis, Marco~A Marra,
  Arthur~L Beaudet, Joseph~R Ecker, Peggy~J Farnham, Martin Hirst, Eric~S
  Lander, Tarjei~S Mikkelsen, and James~A Thomson.
\newblock The {{NIH Roadmap Epigenomics Mapping Consortium}}.
\newblock {\em Nature Biotechnology}, 28(10):1045--1048, 2010.

\bibitem{blake_comparison_2020}
Lauren~E. Blake, Julien Roux, Irene {Hernando-Herraez}, Nicholas~E. Banovich,
  Raquel~Garcia Perez, Chiaowen~Joyce Hsiao, Ittai Eres, Claudia Cuevas, Tomas
  {Marques-Bonet}, and Yoav Gilad.
\newblock A comparison of gene expression and {{DNA}} methylation patterns
  across tissues and species.
\newblock {\em Genome Research}, 30(2):250--262, 2020.

\bibitem{blekhman_sex-specific_2010}
Ran Blekhman, John~C. Marioni, Paul Zumbo, Matthew Stephens, and Yoav Gilad.
\newblock Sex-specific and lineage-specific alternative splicing in primates.
\newblock {\em Genome Research}, 20(2):180--189, 2010.

\bibitem{blekhman_gene_2008}
Ran Blekhman, Alicia Oshlack, Adrien~E. Chabot, Gordon~K. Smyth, and Yoav
  Gilad.
\newblock Gene regulation in primates evolves under tissue-specific selection
  pressures.
\newblock {\em PLoS genetics}, 4(11):e1000271, 2008.

\bibitem{bonder_systematic_2019}
Marc~Jan Bonder, Craig Smail, Michael~J. Gloudemans, Laure Fr{\'e}sard, David
  Jakubosky, Matteo D'Antonio, Xin Li, Nicole~M. Ferraro, Ivan {Carcamo-Orive},
  Bogdan Mirauta, Daniel~D. Seaton, Na~Cai, Danilo Horta, HipSci Consortium,
  iPSCORE Consortium, GENESiPS Consortium, PhLiPS Consortium, Erin~N. Smith,
  Kelly~A. Frazer, Stephen~B. Montgomery, and Oliver Stegle.
\newblock Systematic assessment of regulatory effects of human disease variants
  in pluripotent cells.
\newblock {\em bioRxiv}, page 784967, 2019.

\bibitem{buck_chip-chip_2004}
Michael~J. Buck and Jason~D. Lieb.
\newblock {{ChIP}}-chip: Considerations for the design, analysis, and
  application of genome-wide chromatin immunoprecipitation experiments.
\newblock {\em Genomics}, 83(3):349--360, 2004.

\bibitem{buenrostro_atac-seq_2015}
Jason~D. Buenrostro, Beijing Wu, Howard~Y. Chang, and William~J. Greenleaf.
\newblock {{ATAC}}-seq: {{A Method}} for {{Assaying Chromatin Accessibility
  Genome}}-{{Wide}}.
\newblock {\em Current Protocols in Molecular Biology}, 109:21.29.1--21.29.9,
  2015.

\bibitem{bulik-sullivan_ld_2015}
Brendan~K. {Bulik-Sullivan}, Po-Ru Loh, Hilary~K. Finucane, Stephan Ripke, Jian
  Yang, Nick Patterson, Mark~J. Daly, Alkes~L. Price, and Benjamin~M. Neale.
\newblock {{LD Score}} regression distinguishes confounding from polygenicity
  in genome-wide association studies.
\newblock {\em Nature Genetics}, 47(3):291--295, 2015.

\bibitem{carrillo_oesterreich_global_2010}
Fernando Carrillo~Oesterreich, Stephan Preibisch, and Karla~M. Neugebauer.
\newblock Global analysis of nascent {{RNA}} reveals transcriptional pausing in
  terminal exons.
\newblock {\em Molecular Cell}, 40(4):571--581, 2010.

\bibitem{carroll_evolution_2005}
Sean~B. Carroll.
\newblock Evolution at two levels: On genes and form.
\newblock {\em PLoS biology}, 3(7):e245, 2005.

\bibitem{carter_long-range_2002}
David Carter, Lyubomira Chakalova, Cameron~S. Osborne, Yan-feng Dai, and Peter
  Fraser.
\newblock Long-range chromatin regulatory interactions in vivo.
\newblock {\em Nature Genetics}, 32(4):623--626, 2002.

\bibitem{chick_defining_2016}
Joel~M. Chick, Steven~C. Munger, Petr Simecek, Edward~L. Huttlin, Kwangbom
  Choi, Daniel~M. Gatti, Narayanan Raghupathy, Karen~L. Svenson, Gary~A.
  Churchill, and Steven~P. Gygi.
\newblock Defining the consequences of genetic variation on a proteome-wide
  scale.
\newblock {\em Nature}, 534(7608):500--505, 2016.

\bibitem{chun_limited_2017}
Sung Chun, Alexandra Casparino, Nikolaos~A. Patsopoulos, Damien~C.
  {Croteau-Chonka}, Benjamin~A. Raby, Philip~L. De~Jager, Shamil~R. Sunyaev,
  and Chris Cotsapas.
\newblock Limited statistical evidence for shared genetic effects of {{eQTLs}}
  and autoimmune-disease-associated loci in three major immune-cell types.
\newblock {\em Nature Genetics}, 49(4):600--605, 2017.

\bibitem{church_modernizing_2011}
Deanna~M. Church, Valerie~A. Schneider, Tina Graves, Katherine Auger, Fiona
  Cunningham, Nathan Bouk, Hsiu-Chuan Chen, Richa Agarwala, William~M. McLaren,
  Graham R.~S. Ritchie, Derek Albracht, Milinn Kremitzki, Susan Rock, Holland
  Kotkiewicz, Colin Kremitzki, Aye Wollam, Lee Trani, Lucinda Fulton, Robert
  Fulton, Lucy Matthews, Siobhan Whitehead, Will Chow, James Torrance, Matthew
  Dunn, Glenn Harden, Glen Threadgold, Jonathan Wood, Joanna Collins, Paul
  Heath, Guy Griffiths, Sarah Pelan, Darren Grafham, Evan~E. Eichler, George
  Weinstock, Elaine~R. Mardis, Richard~K. Wilson, Kerstin Howe, Paul Flicek,
  and Tim Hubbard.
\newblock Modernizing reference genome assemblies.
\newblock {\em PLoS biology}, 9(7):e1001091, 2011.

\bibitem{colgan_mechanism_1997}
D.~F. Colgan and J.~L. Manley.
\newblock Mechanism and regulation of {{mRNA}} polyadenylation.
\newblock {\em Genes \& Development}, 11(21):2755--2766, 1997.

\bibitem{core_analysis_2014}
Leighton~J. Core, Andr{\'e}~L. Martins, Charles~G. Danko, Colin~T. Waters, Adam
  Siepel, and John~T. Lis.
\newblock Analysis of nascent {{RNA}} identifies a unified architecture of
  initiation regions at mammalian promoters and enhancers.
\newblock {\em Nature Genetics}, 46(12):1311--1320, 2014.

\bibitem{day_comprehensive_2016}
Daniel~S. Day, Bing Zhang, Sean~M. Stevens, Francesco Ferrari, Erica~N.
  Larschan, Peter~J. Park, and William~T. Pu.
\newblock Comprehensive analysis of promoter-proximal {{RNA}} polymerase {{II}}
  pausing across mammalian cell types.
\newblock {\em Genome Biology}, 17(1):120, 2016.

\bibitem{de_la_mata_slow_2003}
Manuel {de la Mata}, Claudio~R Alonso, Sebasti{\'a}n Kadener, Juan~P Fededa,
  Mat{\'{\i}}as Blaustein, Federico Pelisch, Paula Cramer, David Bentley, and
  Alberto~R Kornblihtt.
\newblock A {{Slow RNA Polymerase II Affects Alternative Splicing In Vivo}}.
\newblock {\em Molecular Cell}, 12(2):525--532, 2003.

\bibitem{degner_dnase_2012}
Jacob~F. Degner, Athma~A. Pai, Roger {Pique-Regi}, Jean-Baptiste Veyrieras,
  Daniel~J. Gaffney, Joseph~K. Pickrell, Sherryl De~Leon, Katelyn Michelini,
  Noah Lewellen, Gregory~E. Crawford, Matthew Stephens, Yoav Gilad, and
  Jonathan~K. Pritchard.
\newblock {{DNase I}} sensitivity {{QTLs}} are a major determinant of human
  expression variation.
\newblock {\em Nature}, 482(7385):390--394, 2012.

\bibitem{derti_quantitative_2012}
Adnan Derti, Philip {Garrett-Engele}, Kenzie~D. MacIsaac, Richard~C. Stevens,
  Shreedharan Sriram, Ronghua Chen, Carol~A. Rohl, Jason~M. Johnson, and Tomas
  Babak.
\newblock A quantitative atlas of polyadenylation in five mammals.
\newblock {\em Genome Research}, 22(6):1173--1183, 2012.

\bibitem{dobin_star_2013}
Alexander Dobin, Carrie~A. Davis, Felix Schlesinger, Jorg Drenkow, Chris
  Zaleski, Sonali Jha, Philippe Batut, Mark Chaisson, and Thomas~R. Gingeras.
\newblock {{STAR}}: {{Ultrafast}} universal {{RNA}}-{{Seq}} aligner.
\newblock {\em Bioinformatics}, 29(1):15--21, 2013.

\bibitem{eres_reorganization_2019}
Ittai~E. Eres, Kaixuan Luo, Chiaowen~Joyce Hsiao, Lauren~E. Blake, and Yoav
  Gilad.
\newblock Reorganization of {{3D}} genome structure may contribute to gene
  regulatory evolution in primates.
\newblock {\em PLOS Genetics}, 15(7):e1008278, 2019.

\bibitem{floor_tunable_2016-1}
Stephen~N Floor and Jennifer~A Doudna.
\newblock Tunable protein synthesis by transcript isoforms in human cells.
\newblock {\em eLife}, 5:e10921, 2016.

\bibitem{frankish_gencode_2019}
Adam Frankish, Mark Diekhans, Anne-Maud Ferreira, Rory Johnson, Irwin Jungreis,
  Jane Loveland, Jonathan~M. Mudge, Cristina Sisu, James Wright, Joel
  Armstrong, If~Barnes, Andrew Berry, Alexandra Bignell, Silvia Carbonell~Sala,
  Jacqueline Chrast, Fiona Cunningham, Tom{\'a}s Di~Domenico, Sarah Donaldson,
  Ian~T. Fiddes, Carlos Garc{\'i}a~Gir{\'o}n, Jose~Manuel Gonzalez, Tiago
  Grego, Matthew Hardy, Thibaut Hourlier, Toby Hunt, Osagie~G. Izuogu, Julien
  Lagarde, Fergal~J. Martin, Laura Mart{\'i}nez, Shamika Mohanan, Paul Muir,
  Fabio C.~P. Navarro, Anne Parker, Baikang Pei, Fernando Pozo, Magali Ruffier,
  Bianca~M. Schmitt, Eloise Stapleton, Marie-Marthe Suner, Irina Sycheva,
  Barbara {Uszczynska-Ratajczak}, Jinuri Xu, Andrew Yates, Daniel Zerbino, Yan
  Zhang, Bronwen Aken, Jyoti~S. Choudhary, Mark Gerstein, Roderic Guig{\'o},
  Tim J.~P. Hubbard, Manolis Kellis, Benedict Paten, Alexandre Reymond,
  Michael~L. Tress, and Paul Flicek.
\newblock {{GENCODE}} reference annotation for the human and mouse genomes.
\newblock {\em Nucleic Acids Research}, 47(D1):D766--D773, 2019.

\bibitem{fusby_coordination_2016}
Becky Fusby, Soojin Kim, Benjamin Erickson, Hyunmin Kim, Martha~L. Peterson,
  and David~L. Bentley.
\newblock Coordination of {{RNA Polymerase II Pausing}} and 3' {{End Processing
  Factor Recruitment}} with {{Alternative Polyadenylation}}.
\newblock {\em Molecular and Cellular Biology}, 36(2):295--303, 2016.

\bibitem{gaffney_dissecting_2012}
Daniel~J Gaffney, Jean-Baptiste Veyrieras, Jacob~F Degner, Roger {Pique-Regi},
  Athma~A Pai, Gregory~E Crawford, Matthew Stephens, Yoav Gilad, and Jonathan~K
  Pritchard.
\newblock Dissecting the regulatory architecture of gene expression {{QTLs}}.
\newblock {\em Genome Biology}, 13(1):R7, 2012.

\bibitem{gardini_global_2017}
Alessandro Gardini.
\newblock Global {{Run}}-{{On Sequencing}} ({{GRO}}-{{Seq}}).
\newblock {\em Methods in Molecular Biology (Clifton, N.J.)}, 1468:111--120,
  2017.

\bibitem{gariglio_clustering_1981}
P.~Gariglio, M.~Bellard, and P.~Chambon.
\newblock Clustering of {{RNA}} polymerase {{B}} molecules in the 5{${'}$}
  moiety of the adult {$\beta$}-globin gene of hen erythrocytes.
\newblock {\em Nucleic Acids Research}, 9(11):2589--2598, 1981.

\bibitem{gilad_expression_2006}
Yoav Gilad, Alicia Oshlack, Gordon~K. Smyth, Terence~P. Speed, and Kevin~P.
  White.
\newblock Expression profiling in primates reveals a rapid evolution of human
  transcription factors.
\newblock {\em Nature}, 440(7081):242--245, 2006.

\bibitem{graham_three_2007}
R.~R. Graham, C.~Kyogoku, S.~Sigurdsson, I.~A. Vlasova, L.~R.~L. Davies, E.~C.
  Baechler, R.~M. Plenge, T.~Koeuth, W.~A. Ortmann, G.~Hom, J.~W. Bauer,
  C.~Gillett, N.~Burtt, D.~S. Cunninghame~Graham, R.~Onofrio, M.~Petri,
  I.~Gunnarsson, E.~Svenungsson, L.~Ronnblom, G.~Nordmark, P.~K. Gregersen,
  K.~Moser, P.~M. Gaffney, L.~A. Criswell, T.~J. Vyse, A.-C. Syvanen, P.~R.
  Bohjanen, M.~J. Daly, T.~W. Behrens, and D.~Altshuler.
\newblock Three functional variants of {{IFN}} regulatory factor 5 ({{IRF5}})
  define risk and protective haplotypes for human lupus.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(16):6758--6763, 2007.

\bibitem{gromak_pause_2006}
Natalia Gromak, Steven West, and Nick~J. Proudfoot.
\newblock Pause sites promote transcriptional termination of mammalian {{RNA}}
  polymerase {{II}}.
\newblock {\em Molecular and Cellular Biology}, 26(10):3986--3996, 2006.

\bibitem{gtex_consortium_genetic_2017}
{{{{{{{{{{{{{{{{{{{{{{{GTEx Consortium}}}}}}}}}}}}}}}}}}}}}}}.
\newblock Genetic effects on gene expression across human tissues.
\newblock {\em Nature}, 550(7675):204--213, 2017.

\bibitem{ha_qapa_2018}
Kevin C.~H. Ha, Benjamin~J. Blencowe, and Quaid Morris.
\newblock {{QAPA}}: {{A}} new method for the systematic analysis of alternative
  polyadenylation from {{RNA}}-{{Seq}} data.
\newblock {\em Genome Biology}, 19(1):45, 2018.

\bibitem{heinz_simple_2010}
Sven Heinz, Christopher Benner, Nathanael Spann, Eric Bertolino, Yin~C. Lin,
  Peter Laslo, Jason~X. Cheng, Cornelis Murre, Harinder Singh, and
  Christopher~K. Glass.
\newblock Simple combinations of lineage-determining transcription factors
  prime cis-regulatory elements required for macrophage and {{B}} cell
  identities.
\newblock {\em Molecular Cell}, 38(4):576--589, 2010.

\bibitem{hilgers_neural-specific_2011}
Val{\'e}rie Hilgers, Michael~W. Perry, David Hendrix, Alexander Stark, Michael
  Levine, and Benjamin Haley.
\newblock Neural-specific elongation of 3' {{UTRs}} during {{Drosophila}}
  development.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 108(38):15864--15869, 2011.

\bibitem{housman_prime_2020}
Genevieve Housman and Yoav Gilad.
\newblock Prime time for primate functional genomics.
\newblock {\em Current Opinion in Genetics \& Development}, 62:1--7, 2020.

\bibitem{howe_perturbation_2003}
K.~J. Howe.
\newblock Perturbation of transcription elongation influences the fidelity of
  internal exon inclusion in {{Saccharomyces}} cerevisiae.
\newblock {\em RNA}, 9(8):993--1006, 2003.

\bibitem{international_hapmap_consortium_haplotype_2005}
{{{{{{{{{{{{{{{{{{{{{{{International HapMap Consortium}}}}}}}}}}}}}}}}}}}}}}}.
\newblock A haplotype map of the human genome.
\newblock {\em Nature}, 437(7063):1299--1320, 2005.

\bibitem{HapMap2005}
{{{{{{{{{{{{{{{{{{{{{{{International HapMap Consortium}}}}}}}}}}}}}}}}}}}}}}}.
\newblock A haplotype map of the human genome.
\newblock {\em Nature}, 437(7063):1299--320, 2005.

\bibitem{international_human_genome_sequencing_consortium_initial_2001}
{{{{{{{{{{{{{{{{{{{{{{{International Human Genome Sequencing
  Consortium}}}}}}}}}}}}}}}}}}}}}}}.
\newblock Initial sequencing and analysis of the human genome.
\newblock {\em Nature}, 409(6822):860--921, 2001.

\bibitem{ji_progressive_2009}
Zhe Ji, Ju~Youn Lee, Zhenhua Pan, Bingjun Jiang, and Bin Tian.
\newblock Progressive lengthening of 3' untranslated regions of {{mRNAs}} by
  alternative polyadenylation during mouse embryonic development.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 106(17):7028--7033, 2009.

\bibitem{joehanes_integrated_2017}
Roby Joehanes, Xiaoling Zhang, Tianxiao Huan, Chen Yao, Sai-xia Ying, Quang~Tri
  Nguyen, Cumhur~Yusuf Demirkale, Michael~L. Feolo, Nataliya~R. Sharopova, Anne
  Sturcke, Alejandro~A. Sch{\"a}ffer, Nancy {Heard-Costa}, Han Chen, Po-ching
  Liu, Richard Wang, Kimberly~A. Woodhouse, Kahraman Tanriverdi, Jane~E.
  Freedman, Nalini Raghavachari, Jos{\'e}e Dupuis, Andrew~D. Johnson,
  Christopher~J. O'Donnell, Daniel Levy, and Peter~J. Munson.
\newblock Integrated genome-wide analysis of expression quantitative trait loci
  aids interpretation of genomic association studies.
\newblock {\em Genome Biology}, 18(1):16, 2017.

\bibitem{jonkers_genome-wide_2014}
Iris Jonkers, Hojoong Kwak, and John~T. Lis.
\newblock Genome-wide dynamics of {{Pol II}} elongation and its interplay with
  promoter proximal pausing, chromatin, and exons.
\newblock {\em eLife}, 3:e02407, 2014.

\bibitem{jun_detecting_2012}
Goo Jun, Matthew Flickinger, Kurt~N. Hetrick, Jane~M. Romm, Kimberly~F. Doheny,
  Gon{\c c}alo~R. Abecasis, Michael Boehnke, and Hyun~Min Kang.
\newblock Detecting and {{Estimating Contamination}} of {{Human DNA Samples}}
  in {{Sequencing}} and {{Array}}-{{Based Genotype Data}}.
\newblock {\em The American Journal of Human Genetics}, 91(5):839--848, 2012.

\bibitem{kaida_u1_2010}
Daisuke Kaida, Michael~G. Berg, Ihab Younis, Mumtaz Kasim, Larry~N. Singh, Lili
  Wan, and Gideon Dreyfuss.
\newblock U1 {{snRNP}} protects pre-{{mRNAs}} from premature cleavage and
  polyadenylation.
\newblock {\em Nature}, 468(7324):664--668, 2010.

\bibitem{karaman_comparative_2003}
Mazen~W. Karaman, Marlys~L. Houck, Leona~G. Chemnick, Shailender Nagpal, Daniel
  Chawannakul, Dominick Sudano, Brian~L. Pike, Vincent~V. Ho, Oliver~A. Ryder,
  and Joseph~G. Hacia.
\newblock Comparative analysis of gene-expression patterns in human and
  {{African}} great ape cultured fibroblasts.
\newblock {\em Genome Research}, 13(7):1619--1630, 2003.

\bibitem{kent_human_2002}
W.~James Kent, Charles~W. Sugnet, Terrence~S. Furey, Krishna~M. Roskin, Tom~H.
  Pringle, Alan~M. Zahler, and {and}~David Haussler.
\newblock The {{Human Genome Browser}} at {{UCSC}}.
\newblock {\em Genome Research}, 12(6):996--1006, 2002.

\bibitem{khan_primate_2013}
Z.~Khan, M.~J. Ford, D.~A. Cusanovich, A.~Mitrano, J.~K. Pritchard, and
  Y.~Gilad.
\newblock Primate {{Transcript}} and {{Protein Expression Levels Evolve Under
  Compensatory Selection Pressures}}.
\newblock {\em Science}, 342(6162):1100--1104, 2013.

\bibitem{kim_high-resolution_2005}
Tae~Hoon Kim, Leah~O. Barrera, Ming Zheng, Chunxu Qu, Michael~A. Singer,
  Todd~A. Richmond, Yingnian Wu, Roland~D. Green, and Bing Ren.
\newblock A high-resolution map of active promoters in the human genome.
\newblock {\em Nature}, 436(7052):876--880, 2005.

\bibitem{King1975}
M~C King and A~C Wilson.
\newblock Evolution at two levels in humans and chimpanzees.
\newblock {\em Science (New York, N.Y.)}, 188(4184):107--16, 1975.

\bibitem{klarin_genetics_2018}
Derek Klarin, Scott~M. Damrauer, Kelly Cho, Yan~V. Sun, Tanya~M. Teslovich,
  Jacqueline Honerlaw, David~R. Gagnon, Scott~L. DuVall, Jin Li, Gina~M.
  Peloso, Mark Chaffin, Aeron~M. Small, Jie Huang, Hua Tang, Julie~A. Lynch,
  Yuk-Lam Ho, Dajiang~J. Liu, Connor~A. Emdin, Alexander~H. Li, Jennifer~E.
  Huffman, Jennifer~S. Lee, Pradeep Natarajan, Rajiv Chowdhury, Danish
  Saleheen, Marijana Vujkovic, Aris Baras, Saiju Pyarajan, Emanuele
  Di~Angelantonio, Benjamin~M. Neale, Aliya Naheed, Amit~V. Khera, John Danesh,
  Kyong-Mi Chang, Gon{\c c}alo Abecasis, Cristen Willer, Frederick~E. Dewey,
  David~J. Carey, {Global Lipids Genetics Consortium}, {Myocardial Infarction
  Genetics (MIGen) Consortium}, {Geisinger-Regeneron DiscovEHR Collaboration},
  {VA Million Veteran Program}, John Concato, J.~Michael Gaziano,
  Christopher~J. O'Donnell, Philip~S. Tsao, Sekar Kathiresan, Daniel~J. Rader,
  Peter W.~F. Wilson, and Themistocles~L. Assimes.
\newblock Genetics of blood lipids among \textasciitilde 300,000 multi-ethnic
  participants of the {{Million Veteran Program}}.
\newblock {\em Nature Genetics}, 50(11):1514--1523, 2018.

\bibitem{kornblihtt_chromatin_2006}
Alberto~R Kornblihtt.
\newblock Chromatin, transcript elongation and alternative splicing.
\newblock {\em Nature Structural \& Molecular Biology}, 13(1):5--7, 2006.

\bibitem{kristjansdottir_population-scale_2018}
Katla Kristj{\'a}nsd{\'o}ttir, Yeonui Kwak, Nathaniel~D. Tippens, John~T. Lis,
  Hyun Min~Kang, and Hojoong Kwak.
\newblock Population-scale study of {{eRNA}} transcription reveals bipartite
  functional enhancer architecture.
\newblock Technical report, 2018.

\bibitem{krivega_enhancer_2012}
Ivan Krivega and Ann Dean.
\newblock Enhancer and promoter interactions\textemdash long distance calls.
\newblock {\em Current Opinion in Genetics \& Development}, 22(2):79--85, 2012.

\bibitem{kwak_precise_2013}
Hojoong Kwak, Nicholas~J. Fuda, Leighton~J. Core, and John~T. Lis.
\newblock Precise maps of {{RNA}} polymerase reveal how promoters direct
  initiation and pausing.
\newblock {\em Science (New York, N.Y.)}, 339(6122):950--953, 2013.

\bibitem{lammey_interstitial_2008}
Michael~L. Lammey, Gary~B. Baskin, Andrew~P. Gigliotti, D.~Rick Lee, John~J.
  Ely, and Meg~M. Sleeper.
\newblock Interstitial myocardial fibrosis in a captive chimpanzee ({{Pan}}
  troglodytes) population.
\newblock {\em Comparative Medicine}, 58(4):389--394, 2008.

\bibitem{lappalainen_transcriptome_2013}
Tuuli Lappalainen, Michael Sammeth, Marc~R. Friedl{\"a}nder, Peter A.~C.
  `t~Hoen, Jean Monlong, Manuel~A. Rivas, Mar {Gonz{\`a}lez-Porta}, Natalja
  Kurbatova, Thasso Griebel, Pedro~G. Ferreira, Matthias Barann, Thomas
  Wieland, Liliana Greger, Maarten {van Iterson}, Jonas Alml{\"o}f, Paolo
  Ribeca, Irina Pulyakhina, Daniela Esser, Thomas Giger, Andrew Tikhonov, Marc
  Sultan, Gabrielle Bertier, Daniel~G. MacArthur, Monkol Lek, Esther Lizano,
  Henk P.~J. Buermans, Ismael Padioleau, Thomas Schwarzmayr, Olof Karlberg,
  Halit Ongen, Helena Kilpinen, Sergi Beltran, Marta Gut, Katja Kahlem,
  Vyacheslav Amstislavskiy, Oliver Stegle, Matti Pirinen, Stephen~B.
  Montgomery, Peter Donnelly, Mark~I. McCarthy, Paul Flicek, Tim~M. Strom, {The
  Geuvadis Consortium}, Hans Lehrach, Stefan Schreiber, Ralf Sudbrak, {\'A}ngel
  Carracedo, Stylianos~E. Antonarakis, Robert H{\"a}sler, Ann-Christine
  Syv{\"a}nen, Gert-Jan {van Ommen}, Alvis Brazma, Thomas Meitinger, Philip
  Rosenstiel, Roderic Guig{\'o}, Ivo~G. Gut, Xavier Estivill, and Emmanouil~T.
  Dermitzakis.
\newblock Transcriptome and genome sequencing uncovers functional variation in
  humans.
\newblock {\em Nature}, 501(7468):506--511, 2013.

\bibitem{lee_widespread_2018}
Shih-Han Lee, Irtisha Singh, Sarah Tisdale, Omar {Abdel-Wahab}, Christina~S.
  Leslie, and Christine Mayr.
\newblock Widespread intronic polyadenylation inactivates tumor suppressor
  genes in leukemia.
\newblock {\em Nature}, 561(7721):127--131, 2018.

\bibitem{Li2009}
Heng Li, Bob Handsaker, Alec Wysoker, Tim Fennell, Jue Ruan, Nils Homer, Gabor
  Marth, Goncalo Abecasis, Richard Durbin, and {1000 Genome Project Data
  Processing Subgroup}.
\newblock The sequence {{Alignment}}/{{Map}} format and {{SAMtools}}.
\newblock {\em Bioinformatics (Oxford, England)}, 25(16):2078--9, 2009.

\bibitem{li_genetic_2019}
Lei Li, Yipeng Gao, Fanglue Peng, Eric~J. Wagner, and Wei Li.
\newblock Genetic {{Basis}} of {{Alternative Polyadenylation}} is an {{Emerging
  Molecular Phenotype}} for {{Human Traits}} and {{Diseases}}.
\newblock {\em bioRxiv}, page 570176, 2019.

\bibitem{li_dynamic_2012}
Y.~Li, Y.~Sun, Y.~Fu, M.~Li, G.~Huang, C.~Zhang, J.~Liang, S.~Huang, G.~Shen,
  S.~Yuan, L.~Chen, S.~Chen, and A.~Xu.
\newblock Dynamic landscape of tandem 3' {{UTRs}} during zebrafish development.
\newblock {\em Genome Research}, 22(10):1899--1906, 2012.

\bibitem{li_annotation-free_2018}
Yang~I. Li, David~A. Knowles, Jack Humphrey, Alvaro~N. Barbeira, Scott~P.
  Dickinson, Hae~Kyung Im, and Jonathan~K. Pritchard.
\newblock Annotation-free quantification of {{RNA}} splicing using
  {{LeafCutter}}.
\newblock {\em Nature Genetics}, 50(1):151--158, 2018.

\bibitem{li_rna_2016}
Yang~I. Li, Bryce {van de Geijn}, Anil Raj, David~A. Knowles, Allegra~A. Petti,
  David Golan, Yoav Gilad, and Jonathan~K. Pritchard.
\newblock {{RNA}} splicing is a primary link between genetic variation and
  disease.
\newblock {\em Science}, 352(6285):600--604, 2016.

\bibitem{lianoglou_ubiquitously_2013}
Steve Lianoglou, Vidur Garg, Julie~L. Yang, Christina~S. Leslie, and Christine
  Mayr.
\newblock Ubiquitously transcribed genes use alternative polyadenylation to
  achieve tissue-specific expression.
\newblock {\em Genes \& Development}, 27(21):2380--2396, 2013.

\bibitem{Liao2013}
Yang Liao, Gordon~K Smyth, and Wei Shi.
\newblock The {{Subread}} aligner: Fast, accurate and scalable read mapping by
  seed-and-vote.
\newblock {\em Nucleic acids research}, 41(10):e108, 2013.

\bibitem{liao_featurecounts_2014}
Yang Liao, Gordon~K. Smyth, and Wei Shi.
\newblock {{featureCounts}}: {{An}} efficient general purpose program for
  assigning sequence reads to genomic features.
\newblock {\em Bioinformatics (Oxford, England)}, 30(7):923--930, 2014.

\bibitem{Liao2014}
Yang Liao, Gordon~K Smyth, and Wei Shi.
\newblock {{featureCounts}}: An efficient general purpose program for assigning
  sequence reads to genomic features.
\newblock {\em Bioinformatics (Oxford, England)}, 30(7):923--30, 2014.

\bibitem{lin_evolution_2010}
Lan Lin, Shihao Shen, Peng Jiang, Seiko Sato, Beverly~L. Davidson, and Yi~Xing.
\newblock Evolution of alternative splicing in primate brain transcriptomes.
\newblock {\em Human Molecular Genetics}, 19(15):2958--2973, 2010.

\bibitem{lin_-depth_2012}
Yuefeng Lin, Zhihua Li, Fatih Ozsolak, Sang~Woo Kim, Gustavo {Arango-Argoty},
  Teresa~T. Liu, Scott~A. Tenenbaum, Timothy Bailey, A.~Paula Monaghan,
  Patrice~M. Milos, and Bino John.
\newblock An in-depth map of polyadenylation sites in cancer.
\newblock {\em Nucleic Acids Research}, 40(17):8460--8471, 2012.

\bibitem{liu_transcription_2017}
Xiaochuan Liu, Jaime Freitas, Dinghai Zheng, Marta~S. Oliveira, Mainul Hoque,
  Torcato Martins, Telmo Henriques, Bin Tian, and Alexandra Moreira.
\newblock Transcription elongation rate has a tissue-specific impact on
  alternative cleavage and polyadenylation in {{Drosophila}} melanogaster.
\newblock {\em RNA (New York, N.Y.)}, 23(12):1807--1816, 2017.

\bibitem{ma_splicing_2018}
Liang Ma, Peilin Jia, and Zhongming Zhao.
\newblock Splicing {{QTL}} of human adipose-related traits.
\newblock {\em Scientific Reports}, 8(1):318, 2018.

\bibitem{macdonald_64-kilodalton_1994}
C~C MacDonald, J~Wilusz, and T~Shenk.
\newblock The 64-kilodalton subunit of the {{CstF}} polyadenylation factor
  binds to pre-{{mRNAs}} downstream of the cleavage site and influences
  cleavage site location.
\newblock {\em Molecular and Cellular Biology}, 14(10):6647--6654, 1994.

\bibitem{machiela_ldlink_2015}
Mitchell~J. Machiela and Stephen~J. Chanock.
\newblock {{LDlink}}: {{A}} web-based application for exploring
  population-specific haplotype structure and linking correlated alleles of
  possible functional variants.
\newblock {\em Bioinformatics (Oxford, England)}, 31(21):3555--3557, 2015.

\bibitem{mahat_base-pair-resolution_2016}
Dig~Bijay Mahat, Hojoong Kwak, Gregory~T. Booth, Iris~H. Jonkers, Charles~G.
  Danko, Ravi~K. Patel, Colin~T. Waters, Katie Munson, Leighton~J. Core, and
  John~T. Lis.
\newblock Base-pair-resolution genome-wide mapping of active {{RNA}}
  polymerases using precision nuclear run-on ({{PRO}}-seq).
\newblock {\em Nature Protocols}, 11(8):1455--1476, 2016.

\bibitem{mariella_length_2019-1}
Elisa Mariella, Federico Marotta, Elena Grassi, Stefano Gilotto, and Paolo
  Provero.
\newblock The {{Length}} of the {{Expressed}} 3' {{UTR Is}} an {{Intermediate
  Molecular Phenotype Linking Genetic Variants}} to {{Complex Diseases}}.
\newblock {\em Frontiers in Genetics}, 10:714, 2019.

\bibitem{mariella_length_2019}
Elisa Mariella, Federico Marotta, Elena Grassi, Stefano Gilotto, and Paolo
  Provero.
\newblock The {{Length}} of the {{Expressed}} 3' {{UTR Is}} an {{Intermediate
  Molecular Phenotype Linking Genetic Variants}} to {{Complex Diseases}}.
\newblock {\em Frontiers in Genetics}, 10, 2019.

\bibitem{marsman_long_2012}
Judith Marsman and Julia~A. Horsfield.
\newblock Long distance relationships: {{Enhancer}}\textendash promoter
  communication and dynamic gene transcription.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Gene Regulatory
  Mechanisms}, 1819(11-12):1217--1227, 2012.

\bibitem{maurano_systematic_2012}
M.~T. Maurano, R.~Humbert, E.~Rynes, R.~E. Thurman, E.~Haugen, H.~Wang, A.~P.
  Reynolds, R.~Sandstrom, H.~Qu, J.~Brody, A.~Shafer, F.~Neri, K.~Lee,
  T.~Kutyavin, S.~{Stehling-Sun}, A.~K. Johnson, T.~K. Canfield, E.~Giste,
  M.~Diegel, D.~Bates, R.~S. Hansen, S.~Neph, P.~J. Sabo, S.~Heimfeld,
  A.~Raubitschek, S.~Ziegler, C.~Cotsapas, N.~Sotoodehnia, I.~Glass, S.~R.
  Sunyaev, R.~Kaul, and J.~A. Stamatoyannopoulos.
\newblock Systematic {{Localization}} of {{Common Disease}}-{{Associated
  Variation}} in {{Regulatory DNA}}.
\newblock {\em Science}, 337(6099):1190--1195, 2012.

\bibitem{mayer_genome-wide_2016}
Andreas Mayer and L.~Stirling Churchman.
\newblock Genome-wide profiling of {{RNA}} polymerase transcription at
  nucleotide resolution in human cells with native elongating transcript
  sequencing.
\newblock {\em Nature Protocols}, 11(4):813--833, 2016.

\bibitem{mayer_native_2015}
Andreas Mayer, Julia {di Iulio}, Seth Maleri, Umut Eser, Jeff Vierstra, Alex
  Reynolds, Richard Sandstrom, John~A. Stamatoyannopoulos, and L.~Stirling
  Churchman.
\newblock Native {{Elongating Transcript Sequencing Reveals Human
  Transcriptional Activity}} at {{Nucleotide Resolution}}.
\newblock {\em Cell}, 161(3):541--554, 2015.

\bibitem{mayer_pause_2017}
Andreas Mayer, Heather~M Landry, and L~Stirling Churchman.
\newblock Pause \& go: From the discovery of {{RNA}} polymerase pausing to its
  functional implications.
\newblock {\em Current Opinion in Cell Biology}, 46:72--80, 2017.

\bibitem{mayr_evolution_2016}
Christine Mayr.
\newblock Evolution and {{Biological Roles}} of {{Alternative}} 3'{{UTRs}}.
\newblock {\em Trends in Cell Biology}, 26(3):227--237, 2016.

\bibitem{mayr_regulation_2017}
Christine Mayr.
\newblock Regulation by 3'-{{Untranslated Regions}}.
\newblock {\em Annual Review of Genetics}, 51(1):171--194, 2017.

\bibitem{mcvicker_identification_2013}
Graham McVicker, Bryce {van de Geijn}, Jacob~F. Degner, Carolyn~E. Cain,
  Nicholas~E. Banovich, Anil Raj, Noah Lewellen, Marsha Myrthil, Yoav Gilad,
  and Jonathan~K. Pritchard.
\newblock Identification of {{Genetic Variants That Affect Histone
  Modifications}} in {{Human Cells}}.
\newblock {\em Science}, 342(6159):747--749, 2013.

\bibitem{McVicker2013}
Graham McVicker, Bryce {van de Geijn}, Jacob~F Degner, Carolyn~E Cain,
  Nicholas~E Banovich, Anil Raj, Noah Lewellen, Marsha Myrthil, Yoav Gilad, and
  Jonathan~K Pritchard.
\newblock Identification of genetic variants that affect histone modifications
  in human cells.
\newblock {\em Science (New York, N.Y.)}, 342(6159):747--9, 2013.

\bibitem{mittleman_alternative_2020}
Briana~E Mittleman, Sebastian Pott, Shane Warland, Tony Zeng, Zepeng Mu, Mayher
  Kaur, Yoav Gilad, and Yang Li.
\newblock Alternative polyadenylation mediates genetic regulation of gene
  expression.
\newblock {\em eLife}, 9:e57492, 2020.

\bibitem{modencode_consortium_unlocking_2009}
{modENCODE Consortium}, Susan~E. Celniker, Laura A.~L. Dillon, Mark~B.
  Gerstein, Kristin~C. Gunsalus, Steven Henikoff, Gary~H. Karpen, Manolis
  Kellis, Eric~C. Lai, Jason~D. Lieb, David~M. MacAlpine, Gos Micklem, Fabio
  Piano, Michael Snyder, Lincoln Stein, Kevin~P. White, and Robert~H.
  Waterston.
\newblock Unlocking the secrets of the genome.
\newblock {\em Nature}, 459(7249):927--930, 2009.

\bibitem{moll_quantseq_2014}
Pamela Moll, Michael Ante, Alexander Seitz, and Torsten Reda.
\newblock {{QuantSeq}} 3' {{mRNA}} sequencing for {{RNA}} quantification.
\newblock {\em Nature Methods}, 11:972, 2014.

\bibitem{mouse_encode_consortium_encyclopedia_2012}
{Mouse ENCODE Consortium}, John~A Stamatoyannopoulos, Michael Snyder, Ross
  Hardison, Bing Ren, Thomas Gingeras, David~M Gilbert, Mark Groudine, Michael
  Bender, Rajinder Kaul, Theresa Canfield, Erica Giste, Audra Johnson, Mia
  Zhang, Gayathri Balasundaram, Rachel Byron, Vaughan Roach, Peter~J Sabo,
  Richard Sandstrom, A~Sandra Stehling, Robert~E Thurman, Sherman~M Weissman,
  Philip Cayting, Manoj Hariharan, Jin Lian, Yong Cheng, Stephen~G Landt,
  Zhihai Ma, Barbara~J Wold, Job Dekker, Gregory~E Crawford, Cheryl~A Keller,
  Weisheng Wu, Christopher Morrissey, Swathi~A Kumar, Tejaswini Mishra, Deepti
  Jain, Marta {Byrska-Bishop}, Daniel Blankenberg, Bryan~R Lajoie, Gaurav Jain,
  Amartya Sanyal, Kaun-Bei Chen, Olgert Denas, James Taylor, Gerd~A Blobel,
  Mitchell~J Weiss, Max Pimkin, Wulan Deng, Georgi~K Marinov, Brian~A Williams,
  Katherine~I {Fisher-Aylor}, Gilberto Desalvo, Anthony Kiralusha, Diane Trout,
  Henry Amrhein, Ali Mortazavi, Lee Edsall, David McCleary, Samantha Kuan, Yin
  Shen, Feng Yue, Zhen Ye, Carrie~A Davis, Chris Zaleski, Sonali Jha, Chenghai
  Xue, Alex Dobin, Wei Lin, Meagan Fastuca, Huaien Wang, Roderic Guigo, Sarah
  Djebali, Julien Lagarde, Tyrone Ryba, Takayo Sasaki, Venkat~S Malladi,
  Melissa~S Cline, Vanessa~M Kirkup, Katrina Learned, Kate~R Rosenbloom,
  W~James Kent, Elise~A Feingold, Peter~J Good, Michael Pazin, Rebecca~F
  Lowdon, and Leslie~B Adams.
\newblock An encyclopedia of mouse {{DNA}} elements ({{Mouse ENCODE}}).
\newblock {\em Genome Biology}, 13(8):418, 2012.

\bibitem{mueller_alls_2013}
Alisa~A Mueller, Tom~H Cheung, and Thomas~A Rando.
\newblock All's well that ends well: Alternative polyadenylation and its
  implications for stem cell biology.
\newblock {\em Current Opinion in Cell Biology}, 25(2):222--232, 2013.

\bibitem{nanavaty_dna_2020}
Vishal Nanavaty, Elizabeth~W. Abrash, Changjin Hong, Sunho Park, Emily~E. Fink,
  Zhuangyue Li, Thomas~J. Sweet, Jeffrey~M. Bhasin, Srinidhi Singuri, Byron~H.
  Lee, Tae~Hyun Hwang, and Angela~H. Ting.
\newblock {{DNA Methylation Regulates Alternative Polyadenylation}} via
  {{CTCF}} and the {{Cohesin Complex}}.
\newblock {\em Molecular Cell}, 78(4):752--764.e6, 2020.

\bibitem{nojima_mammalian_2015}
Takayuki Nojima, Tom{\'a}s Gomes, Ana Rita~Fialho Grosso, Hiroshi Kimura,
  Michael~J. Dye, Somdutta Dhir, Maria {Carmo-Fonseca}, and Nicholas~J.
  Proudfoot.
\newblock Mammalian {{NET}}-{{Seq Reveals Genome}}-wide {{Nascent Transcription
  Coupled}} to {{RNA Processing}}.
\newblock {\em Cell}, 161(3):526--540, 2015.

\bibitem{oh_u1_2017}
Jung-Min Oh, Chao Di, Christopher~C. Venters, Jiannan Guo, Chie Arai, Byung~Ran
  So, Anna~Maria Pinto, Zhenxi Zhang, Lili Wan, Ihab Younis, and Gideon
  Dreyfuss.
\newblock U1 {{snRNP}} telescripting regulates a size\textendash
  function-stratified human genome.
\newblock {\em Nature Structural \& Molecular Biology}, 24(11):993--999, 2017.

\bibitem{okada_genetics_2014}
Yukinori Okada, Di~Wu, Gosia Trynka, Towfique Raj, Chikashi Terao, Katsunori
  Ikari, Yuta Kochi, Koichiro Ohmura, Akari Suzuki, Shinji Yoshida, Robert~R.
  Graham, Arun Manoharan, Ward Ortmann, Tushar Bhangale, Joshua~C. Denny,
  Robert~J. Carroll, Anne~E. Eyler, Jeffrey~D. Greenberg, Joel~M. Kremer,
  Dimitrios~A. Pappas, Lei Jiang, Jian Yin, Lingying Ye, Ding-Feng Su, Jian
  Yang, Gang Xie, Ed~Keystone, Harm-Jan Westra, T{\~o}nu Esko, Andres Metspalu,
  Xuezhong Zhou, Namrata Gupta, Daniel Mirel, Eli~A. Stahl, Doroth{\'e}e Diogo,
  Jing Cui, Katherine Liao, Michael~H. Guo, Keiko Myouzen, Takahisa Kawaguchi,
  Marieke~J.H. Coenen, Piet~L.C.M. {van Riel}, Mart~A.F.J. {van de Laar},
  Henk-Jan Guchelaar, Tom~W.J. Huizinga, Philippe Dieud{\'e}, Xavier Mariette,
  S.~Louis Bridges, Alexandra Zhernakova, Rene~E.M. Toes, Paul~P. Tak, Corinne
  {Miceli-Richard}, So-Young Bang, Hye-Soon Lee, Javier Martin, Miguel~A.
  {Gonzalez-Gay}, Luis {Rodriguez-Rodriguez}, Solbritt
  {Rantap{\"a}{\"a}-Dahlqvist}, Lisbeth {\"A}rlestig, Hyon~K. Choi, Yoichiro
  Kamatani, Pilar Galan, Mark Lathrop, Steve Eyre, John Bowes, Anne Barton,
  Niek {de Vries}, Larry~W. Moreland, Lindsey~A. Criswell, Elizabeth~W.
  Karlson, Atsuo Taniguchi, Ryo Yamada, Michiaki Kubo, Jun~S. Liu, Sang-Cheol
  Bae, Jane Worthington, Leonid Padyukov, Lars Klareskog, Peter~K. Gregersen,
  Soumya Raychaudhuri, Barbara~E. Stranger, Philip~L. De~Jager, Lude Franke,
  Peter~M. Visscher, Matthew~A. Brown, Hisashi Yamanaka, Tsuneyo Mimori,
  Atsushi Takahashi, Huji Xu, Timothy~W. Behrens, Katherine~A. Siminovitch,
  Shigeki Momohara, Fumihiko Matsuda, Kazuhiko Yamamoto, and Robert~M. Plenge.
\newblock Genetics of rheumatoid arthritis contributes to biology and drug
  discovery.
\newblock {\em Nature}, 506(7488):376--381, 2014.

\bibitem{oktaba_elav_2015}
Katarzyna Oktaba, Wei Zhang, Thea~Sabrina Lotz, David~Jayhyun Jun,
  Sandra~Beatrice Lemke, Samuel~Pak Ng, Emilia Esposito, Michael Levine, and
  Val{\'e}rie Hilgers.
\newblock {{ELAV Links Paused Pol II}} to {{Alternative Polyadenylation}} in
  the {{Drosophila Nervous System}}.
\newblock {\em Molecular Cell}, 57(2):341--348, 2015.

\bibitem{ongen_estimating_2017}
Halit Ongen, Andrew~A. Brown, Olivier Delaneau, Nikolaos~I. Panousis,
  Alexandra~C. Nica, {GTEx Consortium}, and Emmanouil~T. Dermitzakis.
\newblock Estimating the causal tissues for complex traits and diseases.
\newblock {\em Nature Genetics}, 49(12):1676--1683, 2017.

\bibitem{ongen_fast_2016}
Halit Ongen, Alfonso Buil, Andrew~Anand Brown, Emmanouil~T. Dermitzakis, and
  Olivier Delaneau.
\newblock Fast and efficient {{QTL}} mapper for thousands of molecular
  phenotypes.
\newblock {\em Bioinformatics}, 32(10):1479--1485, 2016.

\bibitem{ongen_alternative_2015}
Halit Ongen and Emmanouil~T. Dermitzakis.
\newblock Alternative {{Splicing QTLs}} in {{European}} and {{African
  Populations}}.
\newblock {\em American Journal of Human Genetics}, 97(4):567--575, 2015.

\bibitem{pai_genome-wide_2011}
Athma~A. Pai, Jordana~T. Bell, John~C. Marioni, Jonathan~K. Pritchard, and Yoav
  Gilad.
\newblock A {{Genome}}-{{Wide Study}} of {{DNA Methylation Patterns}} and
  {{Gene Expression Levels}} in {{Multiple Human}} and {{Chimpanzee Tissues}}.
\newblock {\em PLoS Genetics}, 7(2):e1001316, 2011.

\bibitem{pai_contribution_2012}
Athma~A. Pai, Carolyn~E. Cain, Orna {Mizrahi-Man}, Sherryl De~Leon, Noah
  Lewellen, Jean-Baptiste Veyrieras, Jacob~F. Degner, Daniel~J. Gaffney,
  Joseph~K. Pickrell, Matthew Stephens, Jonathan~K. Pritchard, and Yoav Gilad.
\newblock The {{Contribution}} of {{RNA Decay Quantitative Trait Loci}} to
  {{Inter}}-{{Individual Variation}} in {{Steady}}-{{State Gene Expression
  Levels}}.
\newblock {\em PLoS Genetics}, 8(10):e1003000, 2012.

\bibitem{pai_comparative_2014}
Athma~A Pai and Yoav Gilad.
\newblock Comparative studies of gene regulatory mechanisms.
\newblock {\em Current Opinion in Genetics \& Development}, 29:68--74, 2014.

\bibitem{Pai2015}
Athma~A Pai, Jonathan~K Pritchard, and Yoav Gilad.
\newblock The genetic and mechanistic basis for variation in gene regulation.
\newblock {\em PLoS genetics}, 11(1):e1004857, 2015.

\bibitem{palstra_-globin_2003}
Robert-Jan Palstra, Bas Tolhuis, Erik Splinter, Rian Nijmeijer, Frank Grosveld,
  and Wouter {de Laat}.
\newblock The {$\beta$}-globin nuclear compartment in development and erythroid
  differentiation.
\newblock {\em Nature Genetics}, 35(2):190--194, 2003.

\bibitem{park_bayesian_2017}
Yongjin Park, Abhishek~K Sarkar, Liang He, Jose {Davila-Velderrain}, Philip~L
  De~Jager, and Manolis Kellis.
\newblock A {{Bayesian}} approach to mediation analysis predicts 206 causal
  target genes in {{Alzheimer}}'s disease.
\newblock Technical report, 2017.

\bibitem{pickrell_understanding_2010}
Joseph~K. Pickrell, John~C. Marioni, Athma~A. Pai, Jacob~F. Degner, Barbara~E.
  Engelhardt, Everlyne Nkadori, Jean-Baptiste Veyrieras, Matthew Stephens, Yoav
  Gilad, and Jonathan~K. Pritchard.
\newblock Understanding mechanisms underlying human gene expression variation
  with {{RNA}} sequencing.
\newblock {\em Nature}, 464(7289):768--772, 2010.

\bibitem{pierce_co-occurring_2018}
Brandon~L. Pierce, Lin Tong, Maria Argos, Kathryn Demanelis, Farzana Jasmine,
  Muhammad {Rakibuz-Zaman}, Golam Sarwar, Md.~Tariqul Islam, Hasan Shahriar,
  Tariqul Islam, Mahfuzar Rahman, Md. Yunus, Muhammad~G. Kibriya, Lin~S. Chen,
  and Habibul Ahsan.
\newblock Co-occurring expression and methylation {{QTLs}} allow detection of
  common causal variants and shared biological mechanisms.
\newblock {\em Nature Communications}, 9(1):804, 2018.

\bibitem{pinto_rna_2011}
Pedro A~B Pinto, Telmo Henriques, Marta~O Freitas, Torcato Martins, Rita~G
  Domingues, Paulina~S Wyrzykowska, Paula~A Coelho, Alexandre~M Carmo,
  Claudio~E Sunkel, Nicholas~J Proudfoot, and Alexandra Moreira.
\newblock {{RNA}} polymerase {{II}} kinetics in {\emph{polo}} polyadenylation
  signal selection: {{RNA}} polymerase {{II}} kinetics and alternative
  polyadenylation.
\newblock {\em The EMBO Journal}, 30(12):2431--2444, 2011.

\bibitem{price_transient_2018}
David~H. Price.
\newblock Transient pausing by {{RNA}} polymerase {{II}}.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(19):4810--4812, 2018.

\bibitem{proudfoot_transcriptional_2016}
Nick~J. Proudfoot.
\newblock Transcriptional termination in mammals: {{Stopping}} the {{RNA}}
  polymerase {{II}} juggernaut.
\newblock {\em Science (New York, N.Y.)}, 352(6291):aad9926, 2016.

\bibitem{proudfoot_integrating_2002}
Nick~J. Proudfoot, Andre Furger, and Michael~J. Dye.
\newblock Integrating {{mRNA Processing}} with {{Transcription}}.
\newblock {\em Cell}, 108(4):501--512, 2002.

\bibitem{quinlan_bedtools_2010}
Aaron~R. Quinlan and Ira~M. Hall.
\newblock {{BEDTools}}: A flexible suite of utilities for comparing genomic
  features.
\newblock {\em Bioinformatics}, 26(6):841--842, 2010.

\bibitem{rahl_c-myc_2010}
Peter~B. Rahl, Charles~Y. Lin, Amy~C. Seila, Ryan~A. Flynn, Scott McCuine,
  Christopher~B. Burge, Phillip~A. Sharp, and Richard~A. Young.
\newblock C-{{Myc}} regulates transcriptional pause release.
\newblock {\em Cell}, 141(3):432--445, 2010.

\bibitem{reimer_rapid_2020}
Kirsten~A. Reimer, Claudia Mimoso, Karen Adelman, and Karla~M. Neugebauer.
\newblock Rapid and {{Efficient Co}}-{{Transcriptional Splicing Enhances
  Mammalian Gene Expression}}.
\newblock Technical report, 2020.

\bibitem{rogers_ribosome_2017}
David~W. Rogers, Marvin~A. B{\"o}ttcher, Arne Traulsen, and Duncan Greig.
\newblock Ribosome reinitiation can explain length-dependent translation of
  messenger {{RNA}}.
\newblock {\em PLOS Computational Biology}, 13(6):e1005592, 2017.

\bibitem{romero_widespread_2018}
Irene~Gallego Romero, Shyam Gopalakrishnan, and Yoav Gilad.
\newblock Widespread conservation of chromatin accessibility patterns and
  transcription factor binding in human and chimpanzee induced pluripotent stem
  cells.
\newblock Technical report, 2018.

\bibitem{sadek_alternative_2019}
Jason Sadek, Amr Omer, Derek Hall, Kholoud Ashour, and Imed~Eddine Gallouzi.
\newblock Alternative polyadenylation and the stress response.
\newblock {\em Wiley Interdisciplinary Reviews: RNA}, page e1540, 2019.

\bibitem{schmiedel_impact_2018}
Benjamin~J. Schmiedel, Divya Singh, Ariel Madrigal, Alan~G.
  {Valdovino-Gonzalez}, Brandie~M. White, Jose {Zapardiel-Gonzalo}, Brendan Ha,
  Gokmen Altay, Jason~A. Greenbaum, Graham McVicker, Gr{\'e}gory Seumois,
  Anjana Rao, Mitchell Kronenberg, Bjoern Peters, and Pandurangan Vijayanand.
\newblock Impact of {{Genetic Polymorphisms}} on {{Human Immune Cell Gene
  Expression}}.
\newblock {\em Cell}, 175(6):1701--1715.e16, 2018.

\bibitem{sheppard_accurate_2013}
Sarah Sheppard, Nathan~D. Lawson, and Lihua~Julie Zhu.
\newblock Accurate identification of polyadenylation sites from 3' end deep
  sequencing using a na\"ive {{Bayes}} classifier.
\newblock {\em Bioinformatics}, 29(20):2564--2571, 2013.

\bibitem{shi_alternative_2012}
Yongsheng Shi.
\newblock Alternative polyadenylation: {{New}} insights from global analyses.
\newblock {\em RNA (New York, N.Y.)}, 18(12):2105--2117, 2012.

\bibitem{shibata_extensive_2012-1}
Yoichiro Shibata, Nathan~C. Sheffield, Olivier Fedrigo, Courtney~C. Babbitt,
  Matthew Wortham, Alok~K. Tewari, Darin London, Lingyun Song, Bum-Kyu Lee,
  Vishwanath~R. Iyer, Stephen C.~J. Parker, Elliott~H. Margulies, Gregory~A.
  Wray, Terrence~S. Furey, and Gregory~E. Crawford.
\newblock Extensive {{Evolutionary Changes}} in {{Regulatory Element Activity}}
  during {{Human Origins Are Associated}} with {{Altered Gene Expression}} and
  {{Positive Selection}}.
\newblock {\em PLoS Genetics}, 8(6):e1002789, 2012.

\bibitem{singh_widespread_2018}
Irtisha Singh, Shih-Han Lee, Adam~S. Sperling, Mehmet~K. Samur, Yu-Tzu Tai,
  Mariateresa Fulciniti, Nikhil~C. Munshi, Christine Mayr, and Christina~S.
  Leslie.
\newblock Widespread intronic polyadenylation diversifies immune cell
  transcriptomes.
\newblock {\em Nature Communications}, 9(1):1716, 2018.

\bibitem{smith_umi-tools_2017}
Tom Smith, Andreas Heger, and Ian Sudbery.
\newblock {{UMI}}-tools: Modeling sequencing errors in {{Unique Molecular
  Identifiers}} to improve quantification accuracy.
\newblock {\em Genome Research}, 27(3):491--499, 2017.

\bibitem{song_dnase-seq_2010}
Lingyun Song and Gregory~E. Crawford.
\newblock {{DNase}}-seq: A high-resolution technique for mapping active gene
  regulatory elements across the genome from mammalian cells.
\newblock {\em Cold Spring Harbor Protocols}, 2010(2):pdb.prot5384, 2010.

\bibitem{stranger_population_2007}
Barbara~E Stranger, Alexandra~C Nica, Matthew~S Forrest, Antigone Dimas,
  Christine~P Bird, Claude Beazley, Catherine~E Ingle, Mark Dunning, Paul
  Flicek, Daphne Koller, Stephen Montgomery, Simon Tavar{\'e}, Panos Deloukas,
  and Emmanouil~T Dermitzakis.
\newblock Population genomics of human gene expression.
\newblock {\em Nature Genetics}, 39(10):1217--1224, 2007.

\bibitem{strober_dynamic_2019}
B.~J. Strober, R.~Elorbany, K.~Rhodes, N.~Krishnan, K.~Tayeb, A.~Battle, and
  Y.~Gilad.
\newblock Dynamic genetic regulation of gene expression during cellular
  differentiation.
\newblock {\em Science}, 364(6447):1287--1290, 2019.

\bibitem{swaminathan_variants_2015}
Bhairavi Swaminathan, Gu{\dh}mar Thorleifsson, Magnus J{\"o}ud, Mina Ali,
  Ellinor Johnsson, Ram Ajore, Patrick Sulem, Britt-Marie Halvarsson,
  Gu{\dh}mundur Eyjolfsson, Vilhelmina Haraldsdottir, Christina Hultman, Erik
  Ingelsson, Sigur{\dh}ur~Y. Kristinsson, Anna~K. K{\"a}hler, Stig Lenhoff,
  Gisli Masson, Ulf-Henrik Mellqvist, Robert M{\aa}nsson, Sven Nelander,
  Isleifur Olafsson, Olof Sigur{\dh}ardottir, Hlif Steingrimsd{\'o}ttir,
  Annette Vangsted, Ulla Vogel, Anders Waage, Hareth Nahi, Daniel~F.
  Gudbjartsson, Thorunn Rafnar, Ingemar Turesson, Urban Gullberg, K{\'a}ri
  Stef{\'a}nsson, Markus Hansson, Unnur Thorsteinsd{\'o}ttir, and Bj{\"o}rn
  Nilsson.
\newblock Variants in {{{\emph{ELL2}}}} influencing immunoglobulin levels
  associate with multiple myeloma.
\newblock {\em Nature Communications}, 6:7213, 2015.

\bibitem{takagaki_four_1989}
Y~Takagaki, L~C Ryner, and J~L Manley.
\newblock Four factors are required for 3'-end cleavage of pre-{{mRNAs}}.
\newblock {\em Genes \& Development}, 3(11):1711--1724, 1989.

\bibitem{takata_genome-wide_2017}
Atsushi Takata, Naomichi Matsumoto, and Tadafumi Kato.
\newblock Genome-wide identification of splicing {{QTLs}} in the human brain
  and their enrichment among schizophrenia-associated loci.
\newblock {\em Nature Communications}, 8:14519, 2017.

\bibitem{the_encode_project_consortium_integrated_2012}
{{{{{{{{{{{{{{{{{{{{{{{The ENCODE Project Consortium}}}}}}}}}}}}}}}}}}}}}}}.
\newblock An integrated encyclopedia of {{DNA}} elements in the human genome.
\newblock {\em Nature}, 489(7414):57--74, 2012.

\bibitem{tian_large-scale_2005}
Bin Tian, Jun Hu, Haibo Zhang, and Carol~S. Lutz.
\newblock A large-scale analysis of {{mRNA}} polyadenylation of human and mouse
  genes.
\newblock {\em Nucleic Acids Research}, 33(1):201--212, 2005.

\bibitem{tian_alternative_2017}
Bin Tian and James~L. Manley.
\newblock Alternative polyadenylation of {{mRNA}} precursors.
\newblock {\em Nature Reviews. Molecular Cell Biology}, 18(1):18--30, 2017.

\bibitem{tian_widespread_2007}
Bin Tian, Zhenhua Pan, and Ju~Youn Lee.
\newblock Widespread {{mRNA}} polyadenylation events in introns indicate
  dynamic interplay between polyadenylation and splicing.
\newblock {\em Genome Research}, 17(2):156--165, 2007.

\bibitem{tian_cancersplicingqtl_2019}
Jianbo Tian, Zhihua Wang, Shufang Mei, Nan Yang, Yang Yang, Juntao Ke, Ying
  Zhu, Yajie Gong, Danyi Zou, Xiating Peng, Xiaoyang Wang, Hao Wan, Rong Zhong,
  Jiang Chang, Jing Gong, Leng Han, and Xiaoping Miao.
\newblock {{CancerSplicingQTL}}: A database for genome-wide identification of
  splicing {{QTLs}} in human cancer.
\newblock {\em Nucleic Acids Research}, 47(D1):D909--D916, 2019.

\bibitem{tolhuis_looping_2002}
Bas Tolhuis, Robert-Jan Palstra, Erik Splinter, Frank Grosveld, and Wouter {de
  Laat}.
\newblock Looping and {{Interaction}} between {{Hypersensitive Sites}} in the
  {{Active}} {$\beta$}-globin {{Locus}}.
\newblock {\em Molecular Cell}, 10(6):1453--1465, 2002.

\bibitem{tome_single-molecule_2018}
Jacob~M. Tome, Nathaniel~D. Tippens, and John~T. Lis.
\newblock Single-molecule nascent {{RNA}} sequencing identifies regulatory
  domain architecture at promoters and enhancers.
\newblock {\em Nature Genetics}, 50(11):1533--1541, 2018.

\bibitem{Trynka2013}
Gosia Trynka, Cynthia Sandor, Buhm Han, Han Xu, Barbara~E Stranger, X~Shirley
  Liu, and Soumya Raychaudhuri.
\newblock Chromatin marks identify critical cell types for fine mapping complex
  trait variants.
\newblock {\em Nature genetics}, 45(2):124--30, 2013.

\bibitem{van_de_geijn_wasp_2015}
Bryce {van de Geijn}, Graham McVicker, Yoav Gilad, and Jonathan~K. Pritchard.
\newblock {{WASP}}: {{Allele}}-specific software for robust molecular
  quantitative trait locus discovery.
\newblock {\em Nature Methods}, 12(11):1061--1063, 2015.

\bibitem{varki_original_2009}
Nissi Varki, Dan Anderson, James~G. Herndon, Tho Pham, Christopher~J. Gregg,
  Monica Cheriyan, James Murphy, Elizabeth Strobert, Jo~Fritz, James~G. Else,
  and Ajit Varki.
\newblock {{ORIGINAL ARTICLE}}: {{Heart}} disease is common in humans and
  chimpanzees, but is caused by different pathological processes: {{Heart}}
  disease in hominids.
\newblock {\em Evolutionary Applications}, 2(1):101--112, 2009.

\bibitem{vasudevan_non-stop_2002}
Shobha Vasudevan, Stuart~W. Peltz, and Carol~J. Wilusz.
\newblock Non-stop decay\textemdash a new {{mRNA}} surveillance pathway.
\newblock {\em BioEssays}, 24(9):785--788, 2002.

\bibitem{wallace_statistical_2012}
Chris Wallace, Maxime Rotival, Jason~D. Cooper, Catherine~M. Rice, Jennie H.~M.
  Yang, Mhairi McNeill, Deborah~J. Smyth, David Niblett, Fran{\c c}ois Cambien,
  Laurence Tiret, John~A. Todd, David~G. Clayton, and Stefan Blankenberg.
\newblock Statistical colocalization of monocyte gene expression and genetic
  risk variants for type 1 diabetes.
\newblock {\em Human Molecular Genetics}, 21(12):2815--2824, 2012.

\bibitem{wang_polya_db_2018}
Ruijia Wang, Ram Nambiar, Dinghai Zheng, and Bin Tian.
\newblock {{PolyA}}\_{{DB}} 3 catalogs cleavage and polyadenylation sites
  identified by deep sequencing in multiple genomes.
\newblock {\em Nucleic Acids Research}, 46(D1):D315--D319, 2018.

\bibitem{wang_post-translational_2018}
Sidney~H. Wang, Chiaowen~Joyce Hsiao, Zia Khan, and Jonathan~K. Pritchard.
\newblock Post-translational buffering leads to convergent protein expression
  levels between primates.
\newblock {\em Genome Biology}, 19(1):83, 2018.

\bibitem{ward_cracking_2017}
Michelle~C. Ward and Yoav Gilad.
\newblock Cracking the regulatory code.
\newblock {\em Nature}, 550(7675):190--191, 2017.

\bibitem{ward_generally_2019}
Michelle~C Ward and Yoav Gilad.
\newblock A generally conserved response to hypoxia in {{iPSC}}-derived
  cardiomyocytes from humans and chimpanzees.
\newblock {\em eLife}, 8:e42374, 2019.

\bibitem{wissink_nascent_2019}
Erin~M. Wissink, Anniina Vihervaara, Nathaniel~D. Tippens, and John~T. Lis.
\newblock Nascent {{RNA}} analyses: Tracking transcription and its regulation.
\newblock {\em Nature Reviews Genetics}, 20(12):705--723, 2019.

\bibitem{wray_evolutionary_2007}
Gregory~A. Wray.
\newblock The evolutionary significance of cis-regulatory mutations.
\newblock {\em Nature Reviews. Genetics}, 8(3):206--216, 2007.

\bibitem{xing_flexible_2016}
Zhengrong Xing, Peter Carbonetto, and matthew Stephens.
\newblock Flexible signal denoising via flexible empirical {{Bayes}} shrinkage.
\newblock {\em arXiv}, 1605.07787, 2016.

\bibitem{yamashita_translational_2017}
A.~Yamashita and O.~Takeuchi.
\newblock Translational control of {{mRNAs}} by 3'-{{Untranslated}} region
  binding proteins.
\newblock {\em BMB reports}, 50(4):194--200, 2017.

\bibitem{yang_snp2apa_2019}
Yanbo Yang, Qiong Zhang, Ya-Ru Miao, Jiajun Yang, Wenqian Yang, Fangda Yu,
  Dongyang Wang, An-Yuan Guo, and Jing Gong.
\newblock {{SNP2APA}}: {{A}} database for evaluating effects of genetic
  variants on alternative polyadenylation in human cancers.
\newblock {\em Nucleic Acids Research}, 2019.

\bibitem{yang_snp2apa_2020}
Yanbo Yang, Qiong Zhang, Ya-Ru Miao, Jiajun Yang, Wenqian Yang, Fangda Yu,
  Dongyang Wang, An-Yuan Guo, and Jing Gong.
\newblock {{SNP2APA}}: A database for evaluating effects of genetic variants on
  alternative polyadenylation in human cancers.
\newblock {\em Nucleic Acids Research}, 48(D1):D226--D232, 2020.

\bibitem{yao_coding_2012}
Peng Yao, Alka~A. Potdar, Abul Arif, Partho~Sarothi Ray, Rupak Mukhopadhyay,
  Belinda Willard, Yichi Xu, Jun Yan, Gerald~M. Saidel, and Paul~L. Fox.
\newblock Coding region polyadenylation generates a truncated {{tRNA}}
  synthetase that counters translation repression.
\newblock {\em Cell}, 149(1):88--100, 2012.

\bibitem{yeo_maximum_2004}
Gene Yeo and Christopher~B. Burge.
\newblock Maximum entropy modeling of short sequence motifs with applications
  to {{RNA}} splicing signals.
\newblock {\em Journal of Computational Biology: A Journal of Computational
  Molecular Cell Biology}, 11(2-3):377--394, 2004.

\bibitem{yoon_genetics_2012}
Oh~Kyu Yoon, Tiffany~Y. Hsu, Joo~Hyun Im, and Rachel~B. Brem.
\newblock Genetics and {{Regulatory Impact}} of {{Alternative Polyadenylation}}
  in {{Human B}}-{{Lymphoblastoid Cells}}.
\newblock {\em PLOS Genetics}, 8(8):e1002882, 2012.

\bibitem{zeitlinger_rna_2007}
Julia Zeitlinger, Alexander Stark, Manolis Kellis, Joung-Woo Hong, Sergei
  Nechaev, Karen Adelman, Michael Levine, and Richard~A. Young.
\newblock {{RNA}} polymerase stalling at developmental control genes in the
  {{Drosophila}} melanogaster embryo.
\newblock {\em Nature Genetics}, 39(12):1512--1516, 2007.

\bibitem{zhou_epigenetic_2014}
Xiang Zhou, Carolyn~E. Cain, Marsha Myrthil, Noah Lewellen, Katelyn Michelini,
  Emily~R. Davenport, Matthew Stephens, Jonathan~K. Pritchard, and Yoav Gilad.
\newblock Epigenetic modifications are associated with inter-species gene
  expression variation in primates.
\newblock {\em Genome Biology}, 15(12):547, 2014.

\end{thebibliography}
