This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tbd.aux
A level-1 auxiliary file: tex/acknowledgments.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/ch01.aux
A level-1 auxiliary file: tex/ch02.aux
A level-1 auxiliary file: tex/ch03.aux
A level-1 auxiliary file: tex/ch04.aux
A level-1 auxiliary file: tex/ch05.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty institution in kristjansdottir_population-scale_2018
Warning--empty institution in park_bayesian_2017
Warning--empty institution in reimer_rapid_2020
Warning--empty institution in romero_widespread_2018
You've used 166 entries,
            2118 wiz_defined-function locations,
            1351 strings with 55446 characters,
and the built_in function-call counts, 91934 in all, are:
= -- 8021
> -- 8198
< -- 4
+ -- 3278
- -- 3086
* -- 9095
:= -- 16315
add.period$ -- 498
call.type$ -- 166
change.case$ -- 2045
chr.to.int$ -- 0
cite$ -- 170
duplicate$ -- 1861
empty$ -- 4407
format.name$ -- 3086
if$ -- 17214
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 162
newline$ -- 833
num.names$ -- 332
pop$ -- 1731
preamble$ -- 1
purify$ -- 1875
quote$ -- 0
skip$ -- 1238
stack$ -- 0
substring$ -- 4672
swap$ -- 212
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 664
warning$ -- 4
while$ -- 604
width$ -- 169
write$ -- 1823
(There were 4 warnings)
