\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@input{tex/acknowledgments.aux}
\@input{tex/abstract.aux}
\@input{tex/ch01.aux}
\@input{tex/ch02.aux}
\@input{tex/ch03.aux}
\@input{tex/ch04.aux}
\@input{tex/ch05.aux}
\bibdata{refs}
\bibcite{adelman_promoter-proximal_2012}{{1}{}{{}}{{}}}
\bibcite{astle_allelic_2016}{{2}{}{{}}{{}}}
\bibcite{battle_genomic_2015}{{3}{}{{}}{{}}}
\bibcite{beaudoing_patterns_2000}{{4}{}{{}}{{}}}
\bibcite{berg_u1_2012}{{5}{}{{}}{{}}}
\bibcite{bonder_systematic_2019}{{6}{}{{}}{{}}}
\bibcite{buck_chip-chip_2004}{{7}{}{{}}{{}}}
\bibcite{bulik-sullivan_ld_2015}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{86}{section.5.5}}
\bibcite{carrillo_oesterreich_global_2010}{{9}{}{{}}{{}}}
\bibcite{chick_defining_2016}{{10}{}{{}}{{}}}
\bibcite{chun_limited_2017}{{11}{}{{}}{{}}}
\bibcite{church_modernizing_2011}{{12}{}{{}}{{}}}
\bibcite{core_analysis_2014}{{13}{}{{}}{{}}}
\bibcite{day_comprehensive_2016}{{14}{}{{}}{{}}}
\bibcite{degner_dnase_2012}{{15}{}{{}}{{}}}
\bibcite{derti_quantitative_2012}{{16}{}{{}}{{}}}
\bibcite{dobin_star_2013}{{17}{}{{}}{{}}}
\bibcite{floor_tunable_2016-1}{{18}{}{{}}{{}}}
\bibcite{frankish_gencode_2019}{{19}{}{{}}{{}}}
\bibcite{fusby_coordination_2016}{{20}{}{{}}{{}}}
\bibcite{gaffney_dissecting_2012}{{21}{}{{}}{{}}}
\bibcite{gardini_global_2017}{{22}{}{{}}{{}}}
\bibcite{gariglio_clustering_1981}{{23}{}{{}}{{}}}
\bibcite{gromak_pause_2006}{{24}{}{{}}{{}}}
\bibcite{ha_qapa_2018}{{25}{}{{}}{{}}}
\bibcite{heinz_simple_2010}{{26}{}{{}}{{}}}
\bibcite{international_hapmap_consortium_haplotype_2005}{{27}{}{{}}{{}}}
\bibcite{HapMap2005}{{28}{}{{}}{{}}}
\bibcite{international_human_genome_sequencing_consortium_initial_2001}{{29}{}{{}}{{}}}
\bibcite{joehanes_integrated_2017}{{30}{}{{}}{{}}}
\bibcite{jonkers_genome-wide_2014}{{31}{}{{}}{{}}}
\bibcite{jun_detecting_2012}{{32}{}{{}}{{}}}
\bibcite{kaida_u1_2010}{{33}{}{{}}{{}}}
\bibcite{kent_human_2002}{{34}{}{{}}{{}}}
\bibcite{kim_high-resolution_2005}{{35}{}{{}}{{}}}
\bibcite{klarin_genetics_2018}{{36}{}{{}}{{}}}
\bibcite{kristjansdottir_population-scale_2018}{{37}{}{{}}{{}}}
\bibcite{kwak_precise_2013}{{38}{}{{}}{{}}}
\bibcite{lappalainen_transcriptome_2013}{{39}{}{{}}{{}}}
\bibcite{lee_widespread_2018}{{40}{}{{}}{{}}}
\bibcite{Li2009}{{41}{}{{}}{{}}}
\bibcite{li_genetic_2019}{{42}{}{{}}{{}}}
\bibcite{li_annotation-free_2018}{{43}{}{{}}{{}}}
\bibcite{li_rna_2016}{{44}{}{{}}{{}}}
\bibcite{lianoglou_ubiquitously_2013}{{45}{}{{}}{{}}}
\bibcite{Liao2013}{{46}{}{{}}{{}}}
\bibcite{liao_featurecounts_2014}{{47}{}{{}}{{}}}
\bibcite{lin_-depth_2012}{{48}{}{{}}{{}}}
\bibcite{liu_transcription_2017}{{49}{}{{}}{{}}}
\bibcite{machiela_ldlink_2015}{{50}{}{{}}{{}}}
\bibcite{mahat_base-pair-resolution_2016}{{51}{}{{}}{{}}}
\bibcite{mariella_length_2019-1}{{52}{}{{}}{{}}}
\bibcite{mayer_genome-wide_2016}{{53}{}{{}}{{}}}
\bibcite{mayer_native_2015}{{54}{}{{}}{{}}}
\bibcite{mayer_pause_2017}{{55}{}{{}}{{}}}
\bibcite{mayr_evolution_2016}{{56}{}{{}}{{}}}
\bibcite{mayr_regulation_2017}{{57}{}{{}}{{}}}
\bibcite{mcvicker_identification_2013}{{58}{}{{}}{{}}}
\bibcite{McVicker2013}{{59}{}{{}}{{}}}
\bibcite{mittleman_alternative_2020}{{60}{}{{}}{{}}}
\bibcite{moll_quantseq_2014}{{61}{}{{}}{{}}}
\bibcite{nojima_mammalian_2015}{{62}{}{{}}{{}}}
\bibcite{oh_u1_2017}{{63}{}{{}}{{}}}
\bibcite{okada_genetics_2014}{{64}{}{{}}{{}}}
\bibcite{oktaba_elav_2015}{{65}{}{{}}{{}}}
\bibcite{ongen_estimating_2017}{{66}{}{{}}{{}}}
\bibcite{ongen_fast_2016}{{67}{}{{}}{{}}}
\bibcite{pai_contribution_2012}{{68}{}{{}}{{}}}
\bibcite{pickrell_understanding_2010}{{69}{}{{}}{{}}}
\bibcite{price_transient_2018}{{70}{}{{}}{{}}}
\bibcite{proudfoot_transcriptional_2016}{{71}{}{{}}{{}}}
\bibcite{rahl_c-myc_2010}{{72}{}{{}}{{}}}
\bibcite{reimer_rapid_2020}{{73}{}{{}}{{}}}
\bibcite{rogers_ribosome_2017}{{74}{}{{}}{{}}}
\bibcite{sheppard_accurate_2013}{{75}{}{{}}{{}}}
\bibcite{shi_alternative_2012}{{76}{}{{}}{{}}}
\bibcite{singh_widespread_2018}{{77}{}{{}}{{}}}
\bibcite{smith_umi-tools_2017}{{78}{}{{}}{{}}}
\bibcite{swaminathan_variants_2015}{{79}{}{{}}{{}}}
\bibcite{tian_large-scale_2005}{{80}{}{{}}{{}}}
\bibcite{tian_alternative_2017}{{81}{}{{}}{{}}}
\bibcite{tian_widespread_2007}{{82}{}{{}}{{}}}
\bibcite{tome_single-molecule_2018}{{83}{}{{}}{{}}}
\bibcite{van_de_geijn_wasp_2015}{{84}{}{{}}{{}}}
\bibcite{vasudevan_non-stop_2002}{{85}{}{{}}{{}}}
\bibcite{wallace_statistical_2012}{{86}{}{{}}{{}}}
\bibcite{wang_polya_db_2018}{{87}{}{{}}{{}}}
\bibcite{wissink_nascent_2019}{{88}{}{{}}{{}}}
\bibcite{xing_flexible_2016}{{89}{}{{}}{{}}}
\bibcite{yamashita_translational_2017}{{90}{}{{}}{{}}}
\bibcite{yang_snp2apa_2019}{{91}{}{{}}{{}}}
\bibcite{yeo_maximum_2004}{{92}{}{{}}{{}}}
\bibcite{yoon_genetics_2012}{{93}{}{{}}{{}}}
\bibcite{zeitlinger_rna_2007}{{94}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
